
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="se">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lundhags - Kängor | Lundhags</title>

<link rel="home" href="https://www.lundhags.se/" />

<link rel="icon" type="image/png" href="/ikon-sidor/images/favicon.ico" />


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link rel="manifest" href="/ikon-sidor/js/manifest.json" />
<meta name="theme-color" content="#fc5a00" />



<!-- Standard SEO -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="robots" content="all" />
<meta name="keywords" content="Lundhags, kängor, friluftskläder, vandring, skalkängor, byxor, makke, ryggsäckar, långfärdsskridskor" />
<meta name="description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
<meta name="generator" content="SEOmatic" />
<link rel="canonical" href="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<link rel="alternate" href="https://www.lundhags.se/upplev-lundhags/kängor" hreflang="x-default" />
<link rel="alternate" hreflang="sv" href="https://www.lundhags.se/upplev-lundhags/kängor" />
<link rel="alternate" hreflang="en" href="https://www.lundhags.se/en/explore-lundhags/boots" />
<link rel="alternate" hreflang="de" href="https://www.lundhags.se/de/lundhags-erleben/stiefel" />
<meta name="geo.position" content="63.34113060000001,13.478277" />
<meta name="ICBM" content="63.34113060000001,13.478277" />
<meta name="geo.placename" content="Lundhags" />

<!-- Dublin Core basic info -->

<meta name="dcterms.Identifier" content="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<meta name="dcterms.Format" content="text/html" />
<meta name="dcterms.Relation" content="Lundhags" />
<meta name="dcterms.Language" content="sv" />
<meta name="dcterms.Publisher" content="Lundhags" />
<meta name="dcterms.Type" content="text/html" />
<meta name="dcterms.Coverage" content="https://www.lundhags.se/" />
<meta name="dcterms.Rights" content="Copyright &copy;2018 Lundhags." />
<meta name="dcterms.Title" content="Kängor" />
<meta name="dcterms.Creator" content="Lundhags" />
<meta name="dcterms.Subject" content="Lundhags, kängor, friluftskläder, vandring, skalkängor, byxor, makke, ryggsäckar, långfärdsskridskor" />
<meta name="dcterms.Contributor" content="Lundhags" />
<meta name="dcterms.Date" content="2018-02-16" />
<meta name="dcterms.Description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />

<!-- Facebook OpenGraph -->

<meta property="og:type" content="website" />
<meta property="og:locale" content="sv_SV" />
<meta property="og:url" content="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<meta property="og:title" content="Stiefel | Lundhags" />
<meta property="og:description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
<meta property="og:image" content="https://lundhags.bytecraft.no/contentimages/Lundhags-logo2016-350x350.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="350" />
<meta property="og:image:height" content="350" />
<meta property="og:site_name" content="Lundhags" />
<meta property="og:see_also" content="https://www.facebook.com/lundhags" />
<meta property="og:see_also" content="https://plus.google.com/115747003053574149331" />
<meta property="og:see_also" content="https://www.youtube.com/user/lundhagssverige" />
<meta property="og:see_also" content="https://www.instagram.com/@lundhags" />
<meta property="og:see_also" content="https://sv.wikipedia.org/wiki/Lundhags" />

<!-- Google Publisher -->

<link rel="publisher" href="https://plus.google.com/115747003053574149331" />

<!-- Humans.txt authorship http://humanstxt.org -->

<link type="text/plain" rel="author" href="/ikon-sidor/humans.txt" />



</head>
<body id="shop" class="se">


	<header id="main-menu">

		    <div id="top-menu">
				<div class="container hidden-xs">
					<div class="row">
						<span class="buyaction callout">
							<span>Fri frakt över 500 - leverans inom 5 dagar (endast inom Sverige).</span>
							<span>Fri retur och 30 dagars öppet köp.</span>
						</span>
						<nav>
							<ul class="language">
								<li><a href="/.DS_Store"><img alt="swedish" src="/ikon-sidor/images/flag-sweden.gif"></a></li>
								<li><a href="/en/"><img alt="english" src="/ikon-sidor/images/flag-england.png"></a></li>
								<li><a href="/de/"><img alt="german" src="/ikon-sidor/images/flag-germany.png"></a></li>
							</ul>
							<ul class="top-menu">
																																											<li><a class="" href="https://www.lundhags.se/hitta-butik">Hitta butik</a></li>
																																																			<li><a class="" href="https://www.lundhags.se/kundservice">Kundservice</a></li>
																																																																																	<li><a class="" href="https://www.lundhags.se/om-lundhags">Om Lundhags</a></li>
																																														<li class="useraction"><a href="/shop/checkout">Logga in</a></li>
														</ul>
						</nav>
					</div>
				</div>
			</div>

			<!-- Main navigation -->
			<div class="row no-padding border-bottom">
				<div class="col-md-12 col-lg-12 no-padding">
					<div id="top">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 relative-md">
									<div id="logo" class="hidden-md hidden-sm hidden-xs">
										<a href="/se/"><img alt="Lundhags" src="/ikon-sidor/images/logo.svg"></a>
									</div>
									<nav>
										<ul class="menu js-mobile-nav visible-lg-block">
																																																																																																																	<li class=""><a class="js-sub-menu-button" href="https://www.lundhags.se/produkter">Våra produkter</a></li>
																																																																																					<li class=""><a class="js-sub-menu-button" href="https://www.lundhags.se/guider-inspiration">Guider &amp; Inspiration</a></li>
																																																																																																																															<li class="active"><a class="js-sub-menu-button" href="https://www.lundhags.se/upplev-lundhags">Upplev Lundhags</a></li>
																													</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sub navaigation -->
				<div class="col-lg-12 no-padding static">
					<div class="container relative-md">
						<div class="js-shop-menu" id="sub-menu">
							<div class="row no-padding">
								<div class="col-lg-8 no-padding js-mobile-sub-nav ">
									<nav class="hidden-md hidden-sm hidden-xs">
																				<ul id="shopping-sub" class="sub-menu js-sub-menu">
																								<li>
														<a class="js-mega-menu" data-id="category_2965">
															Kängor
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2964">
															Kläder
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2967">
															Ryggsäckar
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2966">
															Långfärdsskridskor
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_36142">
															Care
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																						</ul>
																		</nav>
								</div>
								<div class="col-lg-4 col-md-12 no-padding static">
									<ul class="nav-icons">
										<li id="mobile-menu-button" class="hidden-lg"><span class="entypo-menu"></span></li>
										<li class="js-open-search"><span class="entypo-search"></span></li>
																			<li id="basketicon" class="buyaction js-open-cart"><span class="entypo-basket"></span><span class="notification"></span></li>
									</ul>
									<a id="mobile-logo" class="hidden-lg" href="/se/"><img alt="Lundhags" src="/ikon-sidor/images/logo.svg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>



<!-- header stop -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<section class="theme-page">
    <section class="top-hero">
  <section class="banner">

    <div class="deepify parallax" reverse>

      <div class="deepify__wrapper">

        <img src="/ikon-sidor/img/omni_deepify_1.jpg" alt="" class="deepify__layer">
        <div class="deepify__layer align-center"><h1 class="title bordered small">Omni Boots</h1></div>

        <img src="/ikon-sidor/img/omni_deepify_2.png" alt="" class="deepify__layer">
      </div>

    </div>

  </section>

</section>

<section class="scroll-point">
  <div class="content container align-center">
    <p class="big-text-block">Omni is a new and highly versitile range of shoes that bridges the gap between our shell boots and the Heritage collection. Perfect for your daily hikes, wherher in the outdoors or in more urban environments.</p>
  </div>
</section>

<section class="grid scroll-point">

  <div class="grid__item" grid-header>
    <img src="/ikon-sidor/img/omni/omni_grid_header.jpg" alt="" class="">
  </div>

  <div class="grid__item">
    <img src="/ikon-sidor/img/omni/omni_grid_small.jpg" alt="" class="">
  </div>

  <div class="grid__item">
    <div class="video-wrapper" style="height:300px">
      <video autoplay muted loop style="height:600px">
          <source src=videos/eva_movie_short.mp4 type=video/mp4>
      </video>
    </div>
  </div>

  <div class="grid__item" grid-sidebar>
    <img src="/ikon-sidor/img/omni/omni_grid_sidebar_bg.jpg" alt="" class="">
    <div class=" grid__item__bg scroll-point__scroll visible" horizontal ><img src="/ikon-sidor/img/omni/omni_grid_sidebar.png" alt=""></div>
  </div>

</section>

<!-- <section class="grid--reverse">

  <div class="grid__item" grid-sidebar>
    <img src="http://placehold.it/400x600/c4d2f3/ffffff" alt="" class="">
  </div>

  <div class="grid__item" grid-header>
    <img src="http://placehold.it/600x300" alt="" class="">
  </div>

  <div class="grid__item">
    <img src="http://placehold.it/300x300/e3e3e3/ffffff" alt="" class="">
  </div>
  <div class="grid__item">
    <img src="http://placehold.it/300x300/f3f3f3/ffffff" alt="" class="">
  </div>


</section> -->

<div class="">

  

  <section class="scroll-point center product--icon">


    <div class="hotspots">

      <!-- <div class="features__image"> -->
        <img class="scroll-point__scroll zoom-in bg features__hotspots__image" src="/ikon-sidor/img/omni/omni_1.jpg" />

      <!-- </div> -->

      <div class="hotspots__list">
        <div id="spot11" class="hotspots__list__hotspot" data-pos="17,40" ><span class="hotspot__text">Breathable upper construction</span></div>
        <div id="spot12" class="hotspots__list__hotspot" data-pos="30,55" ><span class="hotspot__text">Flexible lasting board</span></div>
        <div id="spot13" class="hotspots__list__hotspot" data-pos="40,40" ><span class="hotspot__text">Trek buff approach outsole</span></div>
        <div id="spot14" class="hotspots__list__hotspot" data-pos="70,70" ><span class="hotspot__text">High quality European leather</span></div>
        <div id="spot15" class="hotspots__list__hotspot" data-pos="80,70" ><span class="hotspot__text top">Libasmart TPU</span></div>
      </div>

    </div>

    <span class="product--icon__type">Omni boots</span>

    <!-- <div class="product--icon__info scroll-point__scroll"> -->
    <div class="product--icon__info">
      <div class="">

        <h1 class="scroll-point__scroll" offset="-800">
        
        Bjerg Low

        
        </h1>

        <p class="scroll-point__scroll" offset="-850">A nice summer shoe for everyday wear. Strei is comfortable and breathable and also suitable for light hiking. </p>
      </div>
    </div>

    <div class="product--icon__features">
      <div class="btn--faded" control-spots="#spot11,#spot12,#spot13,#spot14,#spot15">View features</div>
      <a href="#">Go to product</a>
    </div>



    <!-- <img class="scroll-point__scrolll" let-it-go offset="00" src="/ikon-sidor/img/boots/1lager.jpg" /> -->
    <!-- <img class="scroll-point__scroll visible" let-it-go offset="100" src="/ikon-sidor/img/blackice/rygga.png" /> -->
  </section>

  

  <section class="scroll-point center product--icon">


    <div class="hotspots">

      <!-- <div class="features__image"> -->
        <img class="scroll-point__scroll zoom-in bg features__hotspots__image" src="/ikon-sidor/img/omni/omni_2.jpg" />

      <!-- </div> -->

      <div class="hotspots__list">
        <div id="spot21" class="hotspots__list__hotspot" data-pos="17,40" ><span class="hotspot__text">Breathable upper construction</span></div>
        <div id="spot22" class="hotspots__list__hotspot" data-pos="30,55" ><span class="hotspot__text">Flexible lasting board</span></div>
        <div id="spot23" class="hotspots__list__hotspot" data-pos="40,40" ><span class="hotspot__text">Trek buff approach outsole</span></div>
        <div id="spot24" class="hotspots__list__hotspot" data-pos="70,70" ><span class="hotspot__text">High quality European leather</span></div>
        <div id="spot25" class="hotspots__list__hotspot" data-pos="80,70" ><span class="hotspot__text top">Libasmart TPU</span></div>
      </div>

    </div>

    <span class="product--icon__type">Omni boots</span>

    <!-- <div class="product--icon__info scroll-point__scroll"> -->
    <div class="product--icon__info">
      <div class="">

        <h1 class="scroll-point__scroll" offset="-800">
        
        Strei Low

        
        </h1>

        <p class="scroll-point__scroll" offset="-850">A nice summer shoe for everyday wear. Strei is comfortable and breathable and also suitable for light hiking. </p>
      </div>
    </div>

    <div class="product--icon__features">
      <div class="btn--faded" control-spots="#spot21,#spot22,#spot23,#spot24,#spot25">View features</div>
      <a href="#">Go to product</a>
    </div>



    <!-- <img class="scroll-point__scrolll" let-it-go offset="00" src="/ikon-sidor/img/boots/1lager.jpg" /> -->
    <!-- <img class="scroll-point__scroll visible" let-it-go offset="200" src="/ikon-sidor/img/blackice/rygga.png" /> -->
  </section>

  

  <section class="scroll-point center product--icon">


    <div class="hotspots">

      <!-- <div class="features__image"> -->
        <img class="scroll-point__scroll zoom-in bg features__hotspots__image" src="/ikon-sidor/img/omni/omni_3.jpg" />

      <!-- </div> -->

      <div class="hotspots__list">
        <div id="spot31" class="hotspots__list__hotspot" data-pos="17,40" ><span class="hotspot__text">Breathable upper construction</span></div>
        <div id="spot32" class="hotspots__list__hotspot" data-pos="30,55" ><span class="hotspot__text">Flexible lasting board</span></div>
        <div id="spot33" class="hotspots__list__hotspot" data-pos="40,40" ><span class="hotspot__text">Trek buff approach outsole</span></div>
        <div id="spot34" class="hotspots__list__hotspot" data-pos="70,70" ><span class="hotspot__text">High quality European leather</span></div>
        <div id="spot35" class="hotspots__list__hotspot" data-pos="80,70" ><span class="hotspot__text top">Libasmart TPU</span></div>
      </div>

    </div>

    <span class="product--icon__type">Omni boots</span>

    <!-- <div class="product--icon__info scroll-point__scroll"> -->
    <div class="product--icon__info">
      <div class="">

        <h1 class="scroll-point__scroll" offset="-800">
        
        Strei Low

        
        </h1>

        <p class="scroll-point__scroll" offset="-850">A nice summer shoe for everyday wear. Strei is comfortable and breathable and also suitable for light hiking. </p>
      </div>
    </div>

    <div class="product--icon__features">
      <div class="btn--faded" control-spots="#spot31,#spot32,#spot33,#spot34,#spot35">View features</div>
      <a href="#">Go to product</a>
    </div>



    <!-- <img class="scroll-point__scrolll" let-it-go offset="00" src="/ikon-sidor/img/boots/1lager.jpg" /> -->
    <!-- <img class="scroll-point__scroll visible" let-it-go offset="300" src="/ikon-sidor/img/blackice/rygga.png" /> -->
  </section>

  

  <section class="scroll-point center product--icon">


    <div class="hotspots">

      <!-- <div class="features__image"> -->
        <img class="scroll-point__scroll zoom-in bg features__hotspots__image" src="/ikon-sidor/img/omni/omni_4.jpg" />

      <!-- </div> -->

      <div class="hotspots__list">
        <div id="spot41" class="hotspots__list__hotspot" data-pos="17,40" ><span class="hotspot__text">Breathable upper construction</span></div>
        <div id="spot42" class="hotspots__list__hotspot" data-pos="30,55" ><span class="hotspot__text">Flexible lasting board</span></div>
        <div id="spot43" class="hotspots__list__hotspot" data-pos="40,40" ><span class="hotspot__text">Trek buff approach outsole</span></div>
        <div id="spot44" class="hotspots__list__hotspot" data-pos="70,70" ><span class="hotspot__text">High quality European leather</span></div>
        <div id="spot45" class="hotspots__list__hotspot" data-pos="80,70" ><span class="hotspot__text top">Libasmart TPU</span></div>
      </div>

    </div>

    <span class="product--icon__type">Omni boots</span>

    <!-- <div class="product--icon__info scroll-point__scroll"> -->
    <div class="product--icon__info">
      <div class="">

        <h1 class="scroll-point__scroll" offset="-800">
        
        Strei Low

        
        </h1>

        <p class="scroll-point__scroll" offset="-850">A nice summer shoe for everyday wear. Strei is comfortable and breathable and also suitable for light hiking. </p>
      </div>
    </div>

    <div class="product--icon__features">
      <div class="btn--faded" control-spots="#spot41,#spot42,#spot43,#spot44,#spot45">View features</div>
      <a href="#">Go to product</a>
    </div>



    <!-- <img class="scroll-point__scrolll" let-it-go offset="00" src="/ikon-sidor/img/boots/1lager.jpg" /> -->
    <!-- <img class="scroll-point__scroll visible" let-it-go offset="400" src="/ikon-sidor/img/blackice/rygga.png" /> -->
  </section>

  

</div>




<section class="inspiration scroll-point">

  <article class="container align-center">

    <h1 class="inspiration__title">Omni Boots</h1>

    <img src="/ikon-sidor/img/omni/omni_inspiration_1.jpg" alt="" let-it-go class="inspiration__image scroll-point__scroll visible">
    <img src="/ikon-sidor/img/omni/omni_inspiration_2.jpg" alt="" let-it-go horizontal class="inspiration__image scroll-point__scroll visible">


    <div class="scroll-point__scroll align-right text-block" offset="200">

      <p>Long and adventurous treks are really at the core of our soul and our packs will support you with the necessary comfort and features you need to t focused along the trails. From the supportive frameworke to the smallest details, our goal is that you should be able to carry and use your backpack through the toughest conditions, while focusing on your experience.</p>
    </div>

  </article>



</section>

<!--
<div class="deepify parallax">

  <div class="deepify__wrapper">

    <img src="/ikon-sidor/img/view_bg.jpg" alt="" class="deepify__layer">
    <div class="deepify__layer align-center"><h1>THE SEASON IS NOW</h1></div>

    <img src="/ikon-sidor/img/view_legs.png" alt="" class="deepify__layer">
  </div>

</div> -->

	</section>

<!-- footer start -->


<link rel="stylesheet" href="/ikon-sidor/css/styling.css">






<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/1.1.1/jquery.parallax.min.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>






<script src="/ikon-sidor/js/scripts18.js"></script>



<script src="/ikon-sidor/js/notes.js"></script>


<link rel="stylesheet" href="/ikon-sidor/css/notes.css">


<footer>
		<div class="container">
			<div class="row">
																																												<div class="col-xs-12 col-sm-6 col-md-4">
							<h3><a href="https://www.lundhags.se/kundservice">Kundservice</a></h3>
																					<ul class="list">
																											<li><a href="https://www.lundhags.se/kundservice/leverans-villkor">Leverans &amp; villkor</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/integritetspolicy">Integritetspolicy</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/skomakaren-1">Skomakaren</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/skomakarens-garanti">Skomakarens garanti</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/vanliga-fragor-e-handel">Vanliga frågor E-handel</a></li>
																								</ul>
													</div>
																																																		<div class="col-xs-12 col-sm-6 col-md-4">
							<h3><a href="https://www.lundhags.se/om-lundhags">Om Lundhags</a></h3>
																					<ul class="list">
																											<li><a href="https://www.lundhags.se/om-lundhags/karriar-jobb">Karriär &amp; Jobb</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/bocker-magasin">Böcker och Magasin</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/historik">Historik</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/lundhags-fabriksbutik-i-jarpen">Lundhags Fabriksbutik i Järpen</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/lundhags-fabruksbutik-i-insjon">Lundhags Fabruksbutik i Insjön</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/norr-green-partner">NORR Green Partner</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/hallbarhet-miljo">Hållbarhet</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/hjartstartare-i-butikerna">Hjärtstartare i butikerna</a></li>
																								</ul>
													</div>

				<div class="col-xs-12 col-md-4">
					<h3>Följ oss</h3>
					<div class="col-xs-12">
						<form method="post" name="newsletterform" id="newsletterFooter" action="">
							<input type="hidden" name="CRAFT_CSRF_TOKEN" value="XZRhB51zPt6pq648QRAUZm7SOBwcwKmI7pmNBh7f">
							<input type="hidden" name="action" value="mailchimpSubscribe/list/subscribe">

							<div class="row">
								<div class="col-xs-9 col-md-10 no-padding">
									<div class="form-group form-group-lg">
										<label class="sr-only" for="email-footer">Följ oss</label>
										<input type="email" class="form-control" id="email-footer" name="email" value="" placeholder="Din e-postadress">
									</div>
								</div>
								<div class="col-xs-3 col-md-2 no-padding">
									<button title="Skicka" type="submit" id="submitNewsletterFooter" name="" class="btn btn-default btn-block"><span class="hidden">Skicka</span><span class="entypo-mail"></span></button>
								</div>
								<div id="newsletter-footer-success" class="newsletterFeedback" style="display:none">
									<div class="label-box"><span class="label label-default label-success">Du är nu registrerad på e-postlistan</span></div>
								</div>
								<div id="newsletter-footer-already-registred" class="newsletterFeedback" style="display:none;">
									<div class="label-box"><span class="label label-default label-danger">E-postadressen är redan registrerad</span></div>
								</div>
								<div id="newsletter-footer-invalid" class="newsletterFeedback" style="display:none;">
									<div class="label-box"><span class="label label-default label-danger">E-postadressen är inte giltig</span></div>
								</div>
								<div id="newsletter-footer-error" class="newsletterFeedback" style="display:none;">
									<div class="label-box"><span class="label label-default label-danger">Det gick inte att registrera e-postadressen</span></div>
								</div>
															</div>
						</form>

						<div class="row">
							<div class="no-padding col-xs-12 col-sm-7 col-md-12 social-links">
								<a class="zocial-facebook" href="https://www.facebook.com/lundhags/" title="Besøk Facebook-siden vår"><span>Facebook</span></a>
								<a class="zocial-instagram" href="https://www.instagram.com/lundhags/" title="Besøk Instagram-kontoen vår"><span>Instagram</span></a>
								<a class="zocial-pinterest" href="https://www.pinterest.com/lundhags/" title="Besøk Pinterest-siden vår"><span>Pinterest</span></a>
								<a class="zocial-youtube" href="https://www.youtube.com/channel/UCt0pS2dT4Np3d4RtYf3f-hw" title="Besøk Youtube-kanalen vår"><span>Youtube</span></a>
								<a class="zocial-linkedin" href="https://www.linkedin.com/company/lundhags" title="Besøk LinkedIn-profilen vår"><span>LinkedIn</span></a>
								<a class="zocial-issuu" href="http://issuu.com/lundhags">
									<img src="/ikon-sidor/images/issuu_grey.png" alt="Logo for Issuu">
								</a>
							</div>
							<div class="no-padding col-xs-12 col-sm-5 col-md-12 shopsafe">
								<h3>Handla tryggt</h3>
								<img class="ss-klarna blur-up lazyloaded" data-src="https://cdn.klarna.com/1.0/shared/image/generic/badge/sv_se/checkout/long-white.png?width=370" alt="Logo for Klarna Checkout" src="https://cdn.klarna.com/1.0/shared/image/generic/badge/sv_se/checkout/long-white.png?width=370">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-4">
						<img class="ss-trygg blur-up lazyloaded" data-src="/ikon-sidor/images/trygg_e-handel_hanglas_100-kopia.png" alt="Logo fro Trygg e-handel" src="/images/trygg_e-handel_hanglas_100-kopia.png">
						<img class="ss-postnord blur-up lazyloaded" data-src="/ikon-sidor/images/postnord-logo.png" alt="Logo for Post Nord" src="/images/postnord-logo.png">
					</div>
					<div class="col-sm-8">
						<div id="logo-footer">
							<img alt="logo" class="blur-up lazyloaded" data-src="/ikon-sidor/images/logo-footer.png" src="/images/logo-footer.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

  <link rel="stylesheet" href="https://www.lundhags.se/css/lundhags.css">



</body>
</html>
