<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="se">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{{page.title}} | Lundhags</title>

<link rel="home" href="https://www.lundhags.se/" />

<link rel="icon" type="image/png" href="/images/favicon.ico" />


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link rel="manifest" href="/js/manifest.json" />
<meta name="theme-color" content="#fc5a00" />



<!-- Standard SEO -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="robots" content="all" />
<meta name="keywords" content="Lundhags, kängor, friluftskläder, vandring, skalkängor, byxor, makke, ryggsäckar, långfärdsskridskor" />
<meta name="description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
<meta name="generator" content="SEOmatic" />
<link rel="canonical" href="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<link rel="alternate" href="https://www.lundhags.se/upplev-lundhags/kängor" hreflang="x-default" />
<link rel="alternate" hreflang="sv" href="https://www.lundhags.se/upplev-lundhags/kängor" />
<link rel="alternate" hreflang="en" href="https://www.lundhags.se/en/explore-lundhags/boots" />
<link rel="alternate" hreflang="de" href="https://www.lundhags.se/de/lundhags-erleben/stiefel" />
<meta name="geo.position" content="63.34113060000001,13.478277" />
<meta name="ICBM" content="63.34113060000001,13.478277" />
<meta name="geo.placename" content="Lundhags" />

<!-- Dublin Core basic info -->

<meta name="dcterms.Identifier" content="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<meta name="dcterms.Format" content="text/html" />
<meta name="dcterms.Relation" content="Lundhags" />
<meta name="dcterms.Language" content="sv" />
<meta name="dcterms.Publisher" content="Lundhags" />
<meta name="dcterms.Type" content="text/html" />
<meta name="dcterms.Coverage" content="https://www.lundhags.se/" />
<meta name="dcterms.Rights" content="Copyright &copy;2018 Lundhags." />
<meta name="dcterms.Title" content="Kängor" />
<meta name="dcterms.Creator" content="Lundhags" />
<meta name="dcterms.Subject" content="Lundhags, kängor, friluftskläder, vandring, skalkängor, byxor, makke, ryggsäckar, långfärdsskridskor" />
<meta name="dcterms.Contributor" content="Lundhags" />
<meta name="dcterms.Date" content="2018-02-16" />
<meta name="dcterms.Description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />

<!-- Facebook OpenGraph -->

<meta property="og:type" content="website" />
<meta property="og:locale" content="sv_SV" />
<meta property="og:url" content="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<meta property="og:title" content="Stiefel | Lundhags" />
<meta property="og:description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
<meta property="og:image" content="https://lundhags.bytecraft.no/contentimages/Lundhags-logo2016-350x350.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="350" />
<meta property="og:image:height" content="350" />
<meta property="og:site_name" content="Lundhags" />
<meta property="og:see_also" content="https://www.facebook.com/lundhags" />
<meta property="og:see_also" content="https://plus.google.com/115747003053574149331" />
<meta property="og:see_also" content="https://www.youtube.com/user/lundhagssverige" />
<meta property="og:see_also" content="https://www.instagram.com/@lundhags" />
<meta property="og:see_also" content="https://sv.wikipedia.org/wiki/Lundhags" />

<!-- Google Publisher -->

<link rel="publisher" href="https://plus.google.com/115747003053574149331" />

<!-- Humans.txt authorship http://humanstxt.org -->

<link type="text/plain" rel="author" href="/humans.txt" />



</head>
<body id="shop" class="se">


	<header id="main-menu">

		    <div id="top-menu">
				<div class="container hidden-xs">
					<div class="row">
						<span class="buyaction callout">
							<span>Fri frakt över 500 - leverans inom 5 dagar (endast inom Sverige).</span>
							<span>Fri retur och 30 dagars öppet köp.</span>
						</span>
						<nav>
							<ul class="language">
								<li><a href="/"><img alt="swedish" src="/images/flag-sweden.gif"></a></li>
								<li><a href="/en/"><img alt="english" src="/images/flag-england.png"></a></li>
								<li><a href="/de/"><img alt="german" src="/images/flag-germany.png"></a></li>
							</ul>
							<ul class="top-menu">
																																											<li><a class="" href="https://www.lundhags.se/hitta-butik">Hitta butik</a></li>
																																																			<li><a class="" href="https://www.lundhags.se/kundservice">Kundservice</a></li>
																																																																																	<li><a class="" href="https://www.lundhags.se/om-lundhags">Om Lundhags</a></li>
																																														<li class="useraction"><a href="/shop/checkout">Logga in</a></li>
														</ul>
						</nav>
					</div>
				</div>
			</div>

			<!-- Main navigation -->
			<div class="row no-padding border-bottom">
				<div class="col-md-12 col-lg-12 no-padding">
					<div id="top">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 relative-md">
									<div id="logo" class="hidden-md hidden-sm hidden-xs">
										<a href="/se/"><img alt="Lundhags" src="/images/logo.svg"></a>
									</div>
									<nav>
										<ul class="menu js-mobile-nav visible-lg-block">
																																																																																																																	<li class=""><a class="js-sub-menu-button" href="https://www.lundhags.se/produkter">Våra produkter</a></li>
																																																																																					<li class=""><a class="js-sub-menu-button" href="https://www.lundhags.se/guider-inspiration">Guider &amp; Inspiration</a></li>
																																																																																																																															<li class="active"><a class="js-sub-menu-button" href="https://www.lundhags.se/upplev-lundhags">Upplev Lundhags</a></li>
																													</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sub navaigation -->
				<div class="col-lg-12 no-padding static">
					<div class="container relative-md">
						<div class="js-shop-menu" id="sub-menu">
							<div class="row no-padding">
								<div class="col-lg-8 no-padding js-mobile-sub-nav ">
									<nav class="hidden-md hidden-sm hidden-xs">
																				<ul id="shopping-sub" class="sub-menu js-sub-menu">
																								<li>
														<a class="js-mega-menu" data-id="category_2965">
															Kängor
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2964">
															Kläder
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2967">
															Ryggsäckar
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2966">
															Långfärdsskridskor
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_36142">
															Care
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																						</ul>
																		</nav>
								</div>
								<div class="col-lg-4 col-md-12 no-padding static">
									<ul class="nav-icons">
										<li id="mobile-menu-button" class="hidden-lg"><span class="entypo-menu"></span></li>
										<li class="js-open-search"><span class="entypo-search"></span></li>
																			<li id="basketicon" class="buyaction js-open-cart"><span class="entypo-basket"></span><span class="notification"></span></li>
									</ul>
									<a id="mobile-logo" class="hidden-lg" href="/se/"><img alt="Lundhags" src="/images/logo.svg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
