
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="se">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pants | Lundhags</title>

<link rel="home" href="https://www.lundhags.se/" />

<link rel="icon" type="image/png" href="/ikon-sidor/images/favicon.ico" />


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link rel="manifest" href="/ikon-sidor/js/manifest.json" />
<meta name="theme-color" content="#fc5a00" />



<!-- Standard SEO -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="robots" content="all" />
<meta name="keywords" content="Lundhags, kängor, friluftskläder, vandring, skalkängor, byxor, makke, ryggsäckar, långfärdsskridskor" />
<meta name="description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
<meta name="generator" content="SEOmatic" />
<link rel="canonical" href="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<link rel="alternate" href="https://www.lundhags.se/upplev-lundhags/kängor" hreflang="x-default" />
<link rel="alternate" hreflang="sv" href="https://www.lundhags.se/upplev-lundhags/kängor" />
<link rel="alternate" hreflang="en" href="https://www.lundhags.se/en/explore-lundhags/boots" />
<link rel="alternate" hreflang="de" href="https://www.lundhags.se/de/lundhags-erleben/stiefel" />
<meta name="geo.position" content="63.34113060000001,13.478277" />
<meta name="ICBM" content="63.34113060000001,13.478277" />
<meta name="geo.placename" content="Lundhags" />

<!-- Dublin Core basic info -->

<meta name="dcterms.Identifier" content="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<meta name="dcterms.Format" content="text/html" />
<meta name="dcterms.Relation" content="Lundhags" />
<meta name="dcterms.Language" content="sv" />
<meta name="dcterms.Publisher" content="Lundhags" />
<meta name="dcterms.Type" content="text/html" />
<meta name="dcterms.Coverage" content="https://www.lundhags.se/" />
<meta name="dcterms.Rights" content="Copyright &copy;2018 Lundhags." />
<meta name="dcterms.Title" content="Kängor" />
<meta name="dcterms.Creator" content="Lundhags" />
<meta name="dcterms.Subject" content="Lundhags, kängor, friluftskläder, vandring, skalkängor, byxor, makke, ryggsäckar, långfärdsskridskor" />
<meta name="dcterms.Contributor" content="Lundhags" />
<meta name="dcterms.Date" content="2018-02-16" />
<meta name="dcterms.Description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />

<!-- Facebook OpenGraph -->

<meta property="og:type" content="website" />
<meta property="og:locale" content="sv_SV" />
<meta property="og:url" content="https://www.lundhags.se/upplev-lundhags/k%C3%A4ngor" />
<meta property="og:title" content="Stiefel | Lundhags" />
<meta property="og:description" content="Lundhags ar ett friluftsmärke med fokus på norden. Vi tillverkar kängor och friluftskläder som håller länge och går att använda till mycket." />
<meta property="og:image" content="https://lundhags.bytecraft.no/contentimages/Lundhags-logo2016-350x350.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="350" />
<meta property="og:image:height" content="350" />
<meta property="og:site_name" content="Lundhags" />
<meta property="og:see_also" content="https://www.facebook.com/lundhags" />
<meta property="og:see_also" content="https://plus.google.com/115747003053574149331" />
<meta property="og:see_also" content="https://www.youtube.com/user/lundhagssverige" />
<meta property="og:see_also" content="https://www.instagram.com/@lundhags" />
<meta property="og:see_also" content="https://sv.wikipedia.org/wiki/Lundhags" />

<!-- Google Publisher -->

<link rel="publisher" href="https://plus.google.com/115747003053574149331" />

<!-- Humans.txt authorship http://humanstxt.org -->

<link type="text/plain" rel="author" href="/ikon-sidor/humans.txt" />



</head>
<body id="shop" class="se">


	<header id="main-menu">

		    <div id="top-menu">
				<div class="container hidden-xs">
					<div class="row">
						<span class="buyaction callout">
							<span>Fri frakt över 500 - leverans inom 5 dagar (endast inom Sverige).</span>
							<span>Fri retur och 30 dagars öppet köp.</span>
						</span>
						<nav>
							<ul class="language">
								<li><a href="/.DS_Store"><img alt="swedish" src="/ikon-sidor/images/flag-sweden.gif"></a></li>
								<li><a href="/en/"><img alt="english" src="/ikon-sidor/images/flag-england.png"></a></li>
								<li><a href="/de/"><img alt="german" src="/ikon-sidor/images/flag-germany.png"></a></li>
							</ul>
							<ul class="top-menu">
																																											<li><a class="" href="https://www.lundhags.se/hitta-butik">Hitta butik</a></li>
																																																			<li><a class="" href="https://www.lundhags.se/kundservice">Kundservice</a></li>
																																																																																	<li><a class="" href="https://www.lundhags.se/om-lundhags">Om Lundhags</a></li>
																																														<li class="useraction"><a href="/shop/checkout">Logga in</a></li>
														</ul>
						</nav>
					</div>
				</div>
			</div>

			<!-- Main navigation -->
			<div class="row no-padding border-bottom">
				<div class="col-md-12 col-lg-12 no-padding">
					<div id="top">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 relative-md">
									<div id="logo" class="hidden-md hidden-sm hidden-xs">
										<a href="/se/"><img alt="Lundhags" src="/ikon-sidor/images/logo.svg"></a>
									</div>
									<nav>
										<ul class="menu js-mobile-nav visible-lg-block">
																																																																																																																	<li class=""><a class="js-sub-menu-button" href="https://www.lundhags.se/produkter">Våra produkter</a></li>
																																																																																					<li class=""><a class="js-sub-menu-button" href="https://www.lundhags.se/guider-inspiration">Guider &amp; Inspiration</a></li>
																																																																																																																															<li class="active"><a class="js-sub-menu-button" href="https://www.lundhags.se/upplev-lundhags">Upplev Lundhags</a></li>
																													</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sub navaigation -->
				<div class="col-lg-12 no-padding static">
					<div class="container relative-md">
						<div class="js-shop-menu" id="sub-menu">
							<div class="row no-padding">
								<div class="col-lg-8 no-padding js-mobile-sub-nav ">
									<nav class="hidden-md hidden-sm hidden-xs">
																				<ul id="shopping-sub" class="sub-menu js-sub-menu">
																								<li>
														<a class="js-mega-menu" data-id="category_2965">
															Kängor
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2964">
															Kläder
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2967">
															Ryggsäckar
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_2966">
															Långfärdsskridskor
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																								<li>
														<a class="js-mega-menu" data-id="category_36142">
															Care
															<span class="entypo-down-open-mini"></span>
														</a>
													</li>
																						</ul>
																		</nav>
								</div>
								<div class="col-lg-4 col-md-12 no-padding static">
									<ul class="nav-icons">
										<li id="mobile-menu-button" class="hidden-lg"><span class="entypo-menu"></span></li>
										<li class="js-open-search"><span class="entypo-search"></span></li>
																			<li id="basketicon" class="buyaction js-open-cart"><span class="entypo-basket"></span><span class="notification"></span></li>
									</ul>
									<a id="mobile-logo" class="hidden-lg" href="/se/"><img alt="Lundhags" src="/ikon-sidor/images/logo.svg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>



<!-- header stop -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<section class="theme-page">
    



<section class="top-hero">

  <section class="banner">

    <img src="/ikon-sidor/img/clothes/pants_top.jpg" alt="" class="banner__bg">

    <div class="banner__content">

      <div class="logo-wrapper align-center">
      
<svg width="169px" height="181px" viewBox="0 0 169 181" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Backpacks" transform="translate(-391.000000, -4189.000000)" fill=#ffffff>
            <g id="Page-1" transform="translate(391.000000, 4189.000000)">
                <polygon id="Fill-1" points="21 57.3752683 17.4753443 65 0 57.7606543 1.27660786 55 15.8351538 61.0314222 18.0838143 56.1673448"></polygon>
                <path d="M19.177638,27 L28.4420158,34.5821676 C31.4595134,37.0515978 31.8702297,41.507138 29.3383945,44.4872484 C26.822066,47.4478748 22.2818754,47.8515487 19.264361,45.3821185 L10,37.7999673 L12.0325226,35.4089502 L21.2962704,42.9905095 C22.9794061,44.367483 25.4975994,44.1437532 26.9007417,42.4926049 C28.3205834,40.8220055 28.0926205,38.3507502 26.4094848,36.9737766 L17.1451238,29.3922174 L19.177638,27 Z" id="Fill-3"></path>
                <polygon id="Fill-4" points="52.8880368 26.2539797 36.7684392 21.3276047 43.0074308 32.3647713 40.3638845 34 31 17.4326509 32.2372542 16.6670807 48.1566333 21.5401566 41.9925692 10.6340756 44.635514 9 54 25.5667895"></polygon>
                <path d="M67.1189981,18.2773842 L69.5551705,17.8220227 C73.0475148,17.1698118 75.3252597,13.8314937 74.6670149,10.3718041 C74.0131861,6.93755478 70.6647938,4.650807 67.1730632,5.30298416 L64.736277,5.75837938 L67.1189981,18.2773842 Z M64.575957,22 L61,3.20880639 L66.5764538,2.16660336 C71.8014583,1.19044358 76.846041,4.60413868 77.8318311,9.78061591 C78.8163424,14.9577671 75.3774324,19.982328 70.1524108,20.958454 L64.575957,22 Z" id="Fill-5"></path>
                <polygon id="Fill-6" points="102.166416 21 99.0237809 20.5296999 100.205995 12.7148291 91.325455 11.3859233 90.143241 19.2008776 87 18.7305774 89.8341898 0 92.9768249 0.469732559 91.7952337 8.28458668 100.675151 9.61332554 101.856742 1.79913913 105 2.26937247"></polygon>
                <path d="M119.166639,20.1248221 L123.176592,22.3292767 L123.620027,16.593219 L119.166639,20.1248221 Z M127,11.6565614 L125.441432,32 L122.498929,30.3816329 L122.921497,25.7277423 L116.522744,22.2088988 L112.943699,25.1264616 L110,23.5080946 L125.8056,11 L127,11.6565614 Z" id="Fill-7"></path>
                <path d="M138.170891,29.505075 C142.029421,25.9157197 148.031101,26.2238197 151.540179,30.1705722 C153.666466,32.5608092 154.467823,35.8439145 153.733951,38.9643452 L150.751486,38.2168857 C151.246758,36.1310655 150.709311,33.8887205 149.275915,32.2773579 C146.903789,29.6086027 142.837396,29.4298957 140.246556,31.8398483 C137.583427,34.316964 137.364109,38.3130138 139.71996,40.9626701 C141.450389,42.9080146 143.994234,43.3855553 146.125946,42.2837984 L142.203542,37.873671 L144.486483,35.7502529 L150.615911,42.6430456 L149.474743,43.7047547 C145.942167,46.9903265 140.667725,46.7173413 137.437019,43.0860883 C133.927941,39.1393357 134.239451,33.1622099 138.170891,29.505075" id="Fill-8"></path>
                <path d="M151.140681,54.6160944 L153.051351,57.2145721 C152.78499,57.4215279 151.522071,58.6214184 152.516177,60.9335783 C153.125173,62.3486835 154.770717,63.1206684 155.982587,62.565169 C156.920088,62.1359928 157.941254,61.3291003 157.563551,58.7344173 C156.8475,53.9507554 158.834462,52.0804607 160.625799,51.344654 C162.893285,50.4469641 166.049658,51.2322904 167.470666,54.5360971 C168.597102,57.1548875 167.681706,59.6067121 166.975515,60.6364603 L164.393037,58.7693421 C164.441017,58.6906154 165.282557,57.4018505 164.612652,55.8445394 C163.953807,54.3113527 162.679209,54.0193171 161.766916,54.3805497 C161.299408,54.5665747 160.181047,55.0217642 160.665171,58.246209 C161.17145,61.7138221 159.958979,64.3027702 157.260888,65.5382207 C154.449002,66.8263503 150.954899,65.3204647 149.635991,62.2528207 C147.992916,58.4309634 149.910977,55.5747224 151.140681,54.6160944" id="Fill-9"></path>
                <polygon id="Fill-10" points="148 123.624884 151.524747 116 169 123.23952 167.72383 126 153.164991 119.968939 150.915638 124.832738"></polygon>
                <path d="M148.822577,154 L139.557789,146.418304 C136.54078,143.949438 136.129423,139.493209 138.661975,136.512454 C141.177811,133.551758 145.718202,133.148685 148.735212,135.618159 L158,143.199855 L155.968001,145.592115 L146.703229,138.009203 C145.020641,136.632813 142.502941,136.856547 141.09851,138.508333 C139.67921,140.177746 139.9072,142.649654 141.59041,144.027261 L150.85456,151.60774 L148.822577,154 Z" id="Fill-11"></path>
                <polygon id="Fill-12" points="115.111934 155.74522 131.23111 160.671485 124.99168 149.635192 127.635157 148 137 164.566352 135.761575 165.332533 119.843214 160.459565 126.006515 171.364808 123.364241 173 114 156.432395"></polygon>
                <path d="M101.880838,163.722582 L99.4446003,164.177939 C95.9527762,164.830127 93.6749873,168.168376 94.3332498,171.628084 C94.9870962,175.062878 98.3349472,177.349625 101.826754,176.697425 L104.263623,176.242691 L101.880838,163.722582 Z M104.42393,160 L108,178.791067 L102.423397,179.833215 C97.199497,180.809957 92.1535344,177.396344 91.1683488,172.21986 C90.1831632,167.042755 93.6228133,162.01826 98.8479578,161.042143 L104.42393,160 Z" id="Fill-13"></path>
                <polygon id="Fill-14" points="65.8398634 160 68.9818198 160.471396 67.7969831 168.284002 76.6732405 169.616131 77.8586828 161.80353 81 162.275544 78.1601535 181 75.018197 180.528603 76.2030338 172.715999 67.3267764 171.384487 66.1419564 179.196474 63 178.725078"></polygon>
                <path d="M48.834557,160.874585 L44.824604,158.669536 L44.3799732,164.406808 L48.834557,160.874585 Z M41,169.343408 L42.5585677,149 L45.5016687,150.617761 L45.0790851,155.271049 L51.4772558,158.789897 L55.056301,155.872331 L58,157.491917 L42.1949978,170 L41,169.343408 Z" id="Fill-15"></path>
                <path d="M30.827925,151.496812 C26.967975,155.08524 20.9659916,154.774753 17.4578224,150.827788 C15.3326706,148.437568 14.531524,145.154079 15.2670127,142.033221 L18.2487164,142.78232 C17.7523779,144.867002 18.2896873,147.109384 19.7221149,148.722179 C22.0948298,151.390245 26.1601895,151.570739 28.7521834,149.162025 C31.4158436,146.684933 31.6362987,142.689299 29.281047,140.038478 C27.5510581,138.093037 25.0072719,137.61437 22.8754975,138.715842 L26.7969038,143.126696 L24.5133347,145.249565 L18.3848612,138.355471 L19.5263435,137.29342 C23.0604217,134.008697 28.3353361,134.284061 31.564028,137.915609 C35.0728017,141.863191 34.759574,147.841238 30.827925,151.496812" id="Fill-16"></path>
                <path d="M17.859081,127.383741 L15.948418,124.785123 C16.2147775,124.578158 17.4776784,123.378846 16.4829821,121.066576 C15.8739842,119.650769 14.2290685,118.878747 13.0172187,119.434273 C12.0797278,119.863469 11.0585743,120.6704 11.4356626,123.265841 C12.1523147,128.049095 10.1653746,129.920113 8.37466771,130.65532 C6.10660207,131.553052 2.94964257,130.767689 1.52925754,127.464361 C0.402913824,124.845446 1.31825994,122.39287 2.02506919,121.363073 L4.60686188,123.23028 C4.55826483,123.30901 3.71735244,124.597836 4.38725261,126.155221 C5.0460804,127.689116 6.3212899,127.98053 7.23294578,127.61928 C7.70046003,127.433899 8.81819208,126.978035 8.33468234,123.754073 C7.82841223,120.28566 9.04087598,117.697225 11.7383173,116.461716 C14.5507916,115.173525 18.0448608,116.680117 19.3637376,119.747271 C21.0074288,123.56931 19.0887714,126.425051 17.859081,127.383741" id="Fill-17"></path>
                <path d="M2.50000016,93 C3.88047259,93 5,91.8804674 5,90.5 C5,89.1188847 3.88047259,88 2.50000016,88 C1.11952878,88 0,89.1188847 0,90.5 C0,91.8804674 1.11952878,93 2.50000016,93" id="Fill-18"></path>
                <path d="M164,90.5 C164,91.8811153 165.119544,93 166.499403,93 C167.880526,93 169,91.8811153 169,90.5 C169,89.1195151 167.880526,88 166.499403,88 C165.119544,88 164,89.1195151 164,90.5" id="Fill-19"></path>
                <path d="M130,90 C130,76.2145243 118.75178,65 104.925648,65 C99.8501832,65 94.9593221,66.505614 90.7836373,69.3542047 C88.8926908,70.643344 88.4081441,73.2173388 89.7016992,75.1021143 C90.9952543,76.9875183 93.5762265,77.4700214 95.4671729,76.1802701 C98.2579158,74.2771518 101.528298,73.2711597 104.925648,73.2711597 C114.177413,73.2711597 121.704437,80.7754287 121.704437,90 C121.704437,94.5541726 120.064347,98.7811852 117.085308,101.90252 C114.116083,105.015286 110.05815,106.72884 105.660435,106.72884 C101.919612,106.72884 92.7071031,104.985928 87.9812507,88.8411127 C86.0111599,82.1104332 82.8947411,76.4010452 78.9686819,72.3305996 C74.3434149,67.5348447 68.5926456,65 62.3389325,65 C48.6912994,65 38,75.9815262 38,90 C38,103.784864 49.2482203,115 63.0737368,115 C68.1504323,115 73.0406613,113.494369 77.2163461,110.646407 C79.1073092,109.356656 79.5912404,106.782661 78.2983008,104.897869 C77.0047457,103.012482 74.4231581,102.529962 72.5328104,103.819713 C69.7420676,105.722848 66.4716851,106.72884 63.0737368,106.72884 C53.8225708,106.72884 46.2955461,99.2245548 46.2955461,90 C46.2955461,85.4458109 47.9356527,81.2181863 50.9146917,78.0974804 C53.8845322,74.9846972 57.9418333,73.2711597 62.3389325,73.2711597 C66.0803716,73.2711597 75.2928803,75.0140556 80.0181339,91.1588707 C81.9888234,97.8895503 85.1052422,103.598343 89.0313015,107.6694 C93.6565684,112.465139 99.4067223,115 105.660435,115 C119.308701,115 130,104.019086 130,90" id="Fill-20"></path>
            </g>
        </g>
    </g>
</svg>
</div>
      <h1 class="banner__title title bordered medium">Hosen für jede exkursion</h1>

    </div>

  </section>

</section>



<section class="scroll-point">
  <div class="content container align-center scroll-point__scroll visible" offset="-400">
    
    
    <p class="big-text-block">Egal, was du vorhast und wohin du willst, es gibt ein paar entscheidende Eigenschaften, die dich ans Ziel bringen. Neugier, Energie und Entdeckungsfreude, natürlich. Und bequeme Hosen mit den richtigen Funktionen. Egal, welche Vorstellungen du hast und was du für das ideale Naturerlebnis brauchst, wir haben die richtigen Hosen für dich.</p>
    
  </div>
</section>


<section class="banner">
  <img src="/ikon-sidor/img/clothes/pantsdesignfunction.jpg" alt="" class="banner_bg no-animation">
  <div class="banner__content align-center">
    <div class="logo-wrapper align-center hidden-mobile">
      
<svg width="169px" height="181px" viewBox="0 0 169 181" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Backpacks" transform="translate(-391.000000, -4189.000000)" fill=#ffffff>
            <g id="Page-1" transform="translate(391.000000, 4189.000000)">
                <polygon id="Fill-1" points="21 57.3752683 17.4753443 65 0 57.7606543 1.27660786 55 15.8351538 61.0314222 18.0838143 56.1673448"></polygon>
                <path d="M19.177638,27 L28.4420158,34.5821676 C31.4595134,37.0515978 31.8702297,41.507138 29.3383945,44.4872484 C26.822066,47.4478748 22.2818754,47.8515487 19.264361,45.3821185 L10,37.7999673 L12.0325226,35.4089502 L21.2962704,42.9905095 C22.9794061,44.367483 25.4975994,44.1437532 26.9007417,42.4926049 C28.3205834,40.8220055 28.0926205,38.3507502 26.4094848,36.9737766 L17.1451238,29.3922174 L19.177638,27 Z" id="Fill-3"></path>
                <polygon id="Fill-4" points="52.8880368 26.2539797 36.7684392 21.3276047 43.0074308 32.3647713 40.3638845 34 31 17.4326509 32.2372542 16.6670807 48.1566333 21.5401566 41.9925692 10.6340756 44.635514 9 54 25.5667895"></polygon>
                <path d="M67.1189981,18.2773842 L69.5551705,17.8220227 C73.0475148,17.1698118 75.3252597,13.8314937 74.6670149,10.3718041 C74.0131861,6.93755478 70.6647938,4.650807 67.1730632,5.30298416 L64.736277,5.75837938 L67.1189981,18.2773842 Z M64.575957,22 L61,3.20880639 L66.5764538,2.16660336 C71.8014583,1.19044358 76.846041,4.60413868 77.8318311,9.78061591 C78.8163424,14.9577671 75.3774324,19.982328 70.1524108,20.958454 L64.575957,22 Z" id="Fill-5"></path>
                <polygon id="Fill-6" points="102.166416 21 99.0237809 20.5296999 100.205995 12.7148291 91.325455 11.3859233 90.143241 19.2008776 87 18.7305774 89.8341898 0 92.9768249 0.469732559 91.7952337 8.28458668 100.675151 9.61332554 101.856742 1.79913913 105 2.26937247"></polygon>
                <path d="M119.166639,20.1248221 L123.176592,22.3292767 L123.620027,16.593219 L119.166639,20.1248221 Z M127,11.6565614 L125.441432,32 L122.498929,30.3816329 L122.921497,25.7277423 L116.522744,22.2088988 L112.943699,25.1264616 L110,23.5080946 L125.8056,11 L127,11.6565614 Z" id="Fill-7"></path>
                <path d="M138.170891,29.505075 C142.029421,25.9157197 148.031101,26.2238197 151.540179,30.1705722 C153.666466,32.5608092 154.467823,35.8439145 153.733951,38.9643452 L150.751486,38.2168857 C151.246758,36.1310655 150.709311,33.8887205 149.275915,32.2773579 C146.903789,29.6086027 142.837396,29.4298957 140.246556,31.8398483 C137.583427,34.316964 137.364109,38.3130138 139.71996,40.9626701 C141.450389,42.9080146 143.994234,43.3855553 146.125946,42.2837984 L142.203542,37.873671 L144.486483,35.7502529 L150.615911,42.6430456 L149.474743,43.7047547 C145.942167,46.9903265 140.667725,46.7173413 137.437019,43.0860883 C133.927941,39.1393357 134.239451,33.1622099 138.170891,29.505075" id="Fill-8"></path>
                <path d="M151.140681,54.6160944 L153.051351,57.2145721 C152.78499,57.4215279 151.522071,58.6214184 152.516177,60.9335783 C153.125173,62.3486835 154.770717,63.1206684 155.982587,62.565169 C156.920088,62.1359928 157.941254,61.3291003 157.563551,58.7344173 C156.8475,53.9507554 158.834462,52.0804607 160.625799,51.344654 C162.893285,50.4469641 166.049658,51.2322904 167.470666,54.5360971 C168.597102,57.1548875 167.681706,59.6067121 166.975515,60.6364603 L164.393037,58.7693421 C164.441017,58.6906154 165.282557,57.4018505 164.612652,55.8445394 C163.953807,54.3113527 162.679209,54.0193171 161.766916,54.3805497 C161.299408,54.5665747 160.181047,55.0217642 160.665171,58.246209 C161.17145,61.7138221 159.958979,64.3027702 157.260888,65.5382207 C154.449002,66.8263503 150.954899,65.3204647 149.635991,62.2528207 C147.992916,58.4309634 149.910977,55.5747224 151.140681,54.6160944" id="Fill-9"></path>
                <polygon id="Fill-10" points="148 123.624884 151.524747 116 169 123.23952 167.72383 126 153.164991 119.968939 150.915638 124.832738"></polygon>
                <path d="M148.822577,154 L139.557789,146.418304 C136.54078,143.949438 136.129423,139.493209 138.661975,136.512454 C141.177811,133.551758 145.718202,133.148685 148.735212,135.618159 L158,143.199855 L155.968001,145.592115 L146.703229,138.009203 C145.020641,136.632813 142.502941,136.856547 141.09851,138.508333 C139.67921,140.177746 139.9072,142.649654 141.59041,144.027261 L150.85456,151.60774 L148.822577,154 Z" id="Fill-11"></path>
                <polygon id="Fill-12" points="115.111934 155.74522 131.23111 160.671485 124.99168 149.635192 127.635157 148 137 164.566352 135.761575 165.332533 119.843214 160.459565 126.006515 171.364808 123.364241 173 114 156.432395"></polygon>
                <path d="M101.880838,163.722582 L99.4446003,164.177939 C95.9527762,164.830127 93.6749873,168.168376 94.3332498,171.628084 C94.9870962,175.062878 98.3349472,177.349625 101.826754,176.697425 L104.263623,176.242691 L101.880838,163.722582 Z M104.42393,160 L108,178.791067 L102.423397,179.833215 C97.199497,180.809957 92.1535344,177.396344 91.1683488,172.21986 C90.1831632,167.042755 93.6228133,162.01826 98.8479578,161.042143 L104.42393,160 Z" id="Fill-13"></path>
                <polygon id="Fill-14" points="65.8398634 160 68.9818198 160.471396 67.7969831 168.284002 76.6732405 169.616131 77.8586828 161.80353 81 162.275544 78.1601535 181 75.018197 180.528603 76.2030338 172.715999 67.3267764 171.384487 66.1419564 179.196474 63 178.725078"></polygon>
                <path d="M48.834557,160.874585 L44.824604,158.669536 L44.3799732,164.406808 L48.834557,160.874585 Z M41,169.343408 L42.5585677,149 L45.5016687,150.617761 L45.0790851,155.271049 L51.4772558,158.789897 L55.056301,155.872331 L58,157.491917 L42.1949978,170 L41,169.343408 Z" id="Fill-15"></path>
                <path d="M30.827925,151.496812 C26.967975,155.08524 20.9659916,154.774753 17.4578224,150.827788 C15.3326706,148.437568 14.531524,145.154079 15.2670127,142.033221 L18.2487164,142.78232 C17.7523779,144.867002 18.2896873,147.109384 19.7221149,148.722179 C22.0948298,151.390245 26.1601895,151.570739 28.7521834,149.162025 C31.4158436,146.684933 31.6362987,142.689299 29.281047,140.038478 C27.5510581,138.093037 25.0072719,137.61437 22.8754975,138.715842 L26.7969038,143.126696 L24.5133347,145.249565 L18.3848612,138.355471 L19.5263435,137.29342 C23.0604217,134.008697 28.3353361,134.284061 31.564028,137.915609 C35.0728017,141.863191 34.759574,147.841238 30.827925,151.496812" id="Fill-16"></path>
                <path d="M17.859081,127.383741 L15.948418,124.785123 C16.2147775,124.578158 17.4776784,123.378846 16.4829821,121.066576 C15.8739842,119.650769 14.2290685,118.878747 13.0172187,119.434273 C12.0797278,119.863469 11.0585743,120.6704 11.4356626,123.265841 C12.1523147,128.049095 10.1653746,129.920113 8.37466771,130.65532 C6.10660207,131.553052 2.94964257,130.767689 1.52925754,127.464361 C0.402913824,124.845446 1.31825994,122.39287 2.02506919,121.363073 L4.60686188,123.23028 C4.55826483,123.30901 3.71735244,124.597836 4.38725261,126.155221 C5.0460804,127.689116 6.3212899,127.98053 7.23294578,127.61928 C7.70046003,127.433899 8.81819208,126.978035 8.33468234,123.754073 C7.82841223,120.28566 9.04087598,117.697225 11.7383173,116.461716 C14.5507916,115.173525 18.0448608,116.680117 19.3637376,119.747271 C21.0074288,123.56931 19.0887714,126.425051 17.859081,127.383741" id="Fill-17"></path>
                <path d="M2.50000016,93 C3.88047259,93 5,91.8804674 5,90.5 C5,89.1188847 3.88047259,88 2.50000016,88 C1.11952878,88 0,89.1188847 0,90.5 C0,91.8804674 1.11952878,93 2.50000016,93" id="Fill-18"></path>
                <path d="M164,90.5 C164,91.8811153 165.119544,93 166.499403,93 C167.880526,93 169,91.8811153 169,90.5 C169,89.1195151 167.880526,88 166.499403,88 C165.119544,88 164,89.1195151 164,90.5" id="Fill-19"></path>
                <path d="M130,90 C130,76.2145243 118.75178,65 104.925648,65 C99.8501832,65 94.9593221,66.505614 90.7836373,69.3542047 C88.8926908,70.643344 88.4081441,73.2173388 89.7016992,75.1021143 C90.9952543,76.9875183 93.5762265,77.4700214 95.4671729,76.1802701 C98.2579158,74.2771518 101.528298,73.2711597 104.925648,73.2711597 C114.177413,73.2711597 121.704437,80.7754287 121.704437,90 C121.704437,94.5541726 120.064347,98.7811852 117.085308,101.90252 C114.116083,105.015286 110.05815,106.72884 105.660435,106.72884 C101.919612,106.72884 92.7071031,104.985928 87.9812507,88.8411127 C86.0111599,82.1104332 82.8947411,76.4010452 78.9686819,72.3305996 C74.3434149,67.5348447 68.5926456,65 62.3389325,65 C48.6912994,65 38,75.9815262 38,90 C38,103.784864 49.2482203,115 63.0737368,115 C68.1504323,115 73.0406613,113.494369 77.2163461,110.646407 C79.1073092,109.356656 79.5912404,106.782661 78.2983008,104.897869 C77.0047457,103.012482 74.4231581,102.529962 72.5328104,103.819713 C69.7420676,105.722848 66.4716851,106.72884 63.0737368,106.72884 C53.8225708,106.72884 46.2955461,99.2245548 46.2955461,90 C46.2955461,85.4458109 47.9356527,81.2181863 50.9146917,78.0974804 C53.8845322,74.9846972 57.9418333,73.2711597 62.3389325,73.2711597 C66.0803716,73.2711597 75.2928803,75.0140556 80.0181339,91.1588707 C81.9888234,97.8895503 85.1052422,103.598343 89.0313015,107.6694 C93.6565684,112.465139 99.4067223,115 105.660435,115 C119.308701,115 130,104.019086 130,90" id="Fill-20"></path>
            </g>
        </g>
    </g>
</svg>

    </div>
    <h1 class="banner__title">Design & <br/>perfekte passform</h1>
    <!-- <p class="big-text-block">Eine gute Passform kann sehr komplex sein - und entscheidend, wenn es um Outdoor-Produkte geht. Bei uns gehen Design und Funktion Hand in Hand, damit sich unsere Hosen richtig bequem tragen und gleichzeitig praktische Lösungen bieten.</p> -->
    <p>Eine gute Passform kann sehr komplex sein - und entscheidend, wenn es um Outdoor-Produkte geht. Bei uns gehen Design und Funktion Hand in Hand, damit sich unsere Hosen richtig bequem tragen und gleichzeitig praktische Lösungen bieten.</p>
  </div>
</section>

<section class="grid scroll-point bg-black">

  


  

  

    <div class="grid__item" grid-header>

      
      <div class="grid__item__text">
      

        <h3 class="grid__item__title">Stretch</h3>
        
        <p>Der Schlüssel zum Tragekomfort ist häufig Stretch-Material. Alle unsere Stretch-Materialien sind sorgfältig ausgewählt, damit sie nicht nur elastisch und bequem, sondern auch haltbar und echt strapazierfähig sind.</p>
        

      </div>

      

      

      <img src="/ikon-sidor/img/clothes/stretch.jpg" alt="" class="">

      

      

    </div>

    

  

    <div class="grid__item" grid-sidebar>

      
      <div class="grid__item__text--bottom">
      

        <h3 class="grid__item__title">Lundhags PolyCotton</h3>
        
        <p>Unser LPC (Lundhags PolyCotton) ist ein strapazierfähiges, leichtes Gewebe, das vor Wind und leichtem Regen schützt. Es trägt sich sehr angenehm und ist atmungsaktiv.</p>
        

      </div>

      

      

      <img src="/ikon-sidor/img/clothes/lpc_pantsbraal.jpg" alt="" class="">

      

      

    </div>

    

  

    <div class="grid__item" grid>

      
      <div class="grid__item__text">
      

        <h3 class="grid__item__title">Softshell</h3>
        
        <p>Wie der Name Softshell - „weiche Schale“ - schon sagt, hält dieses Gewebe bei jedem Wetter bequem trocken.</p>
        

      </div>

      

      

      <img src="/ikon-sidor/img/clothes/softshell.jpg" alt="" class="">

      

      

    </div>

    

  

    <div class="grid__item" grid>

      
      <div class="grid__item__text">
      

        <h3 class="grid__item__title">Wasserfest</h3>
        
        <p>Regen ist ein wundersames Phänomen. Manchmal nur Niesel oder Schauer. Und manchmal schüttet es, als ob es kein Morgen gäbe. Da hilft nur noch wasserfest.</p>
        

      </div>

      

      

      <img src="/ikon-sidor/img/clothes/waterproof.jpg" alt="" class="">

      

      

    </div>

    

  


</section>



<section class="scroll-point">
  <div class="content container align-center scroll-point__scroll visible" offset="-400">
    
    <h2 class="title medium">FUNKTIONAL & NACHTHALTIG</h2>
    
    
    <p class="big-text-block">Dieses Jahr können wir stolz unser bisher komplettestes Bekleidungssortiment präsentieren, bei dem Funktion und Nachhaltigkeit bei Design und handwerklicher Verarbeitung entscheidend waren.</p>
    
  </div>
</section>


<section class="one-col-scroll">
  <div class="color-bg brown absolute"></div>
  <div class="scroll-point reverse-mobile" offset="100vh">
    <div class="container columns">
      <div class="col-2 fill"></div>
      <div class="col-2">
        <div class="columns__content">
            <img src="/ikon-sidor/img/clothes/differentpants.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container columns">
      <div class="col-2 fill"></div>
      <div class="col-2">
        <div class="columns__content">
          <div class="columns__content__wrapper">
            <p>Wir sind alle unterschiedlich, und wenn es um Hosen geht, haben wir alle unsere eigene Vorstellung darüber, was die perfekte Hose ausmacht. Da Jahreszeiten, Farben und Verhältnisse veränderlich sind, haben wir auch unsere Hosen in verschiedene Kategorien eingeteilt, damit jeder leicht genau das finden kann, was er braucht:</p> <h2>WATERPROOF HYBRID (WP HYBRID)</h2> <p>In der Kategorie Waterproof Hybrid haben wir Lundhags PolyCotton Stretch (LPC Stretch) mit unserer wasserfesten 3-Lagen-Membran Zethar kombiniert. Das heißt, dass diese Hosen strapazierfähiges, gewachstes Material an den Beinen haben zusammen mit einem 3-lagigen, elastischen Material, das an Gesäß und Knien - also dort, wo man es am meisten braucht - vor Wind und Regen schützt.</p> <h2>STRETCH HYBRID</h2> <p>Unsere Hybrid-Modelle sind so konstruiert, dass man volle Bewegungsfreiheit hat. Diese Hosen sind robust und haben für mehr Flexibilität großzügige Stretchpartien an genau den richtigen Stellen.</p> <h2>LPC</h2> <p>Unsere LPC(Lundhags PolyCotton)-Hosen sind strapazierfähig und leicht und schützen vor Wind und leichtem Regen, wenn man draußen in der Natur ist. Das LPC-Gewebe trägt sich sehr angenehm und ist atmungsaktiv. Die Hosen sind vielseitig, atmungsaktiv und leicht. Und sie funktionieren draußen in der Natur genauso gut wie im urbanen Milieu.</p> <h2>SOFTSHELL</h2> <p>Unsere Softshell-Hosen sind leicht und vielseitig und für verschiedenste Outdoor-Aktivitäten geeignet. Der weiche Stoff sorgt für angenehmen Tragekomfort und wie der Name Softshell - „weiche Schale“ - schon sagt, hält diese „Schale“ bequem trocken. Die aufgeraute Softshell bietet Wärme, Bewegungsfreiheit und gute Belüftung, außerdem schützen die Hosen vor Wind.</p> <h2>WATERPROOF SHELL</h2> <p>Für anspruchsvolle Witterungsbedingungen mit viel Niederschlag ist die Waterproof-Kategorie am besten geeignet. Bei den Hosen verwenden wir 3-Lagen-Zethar. Und wenn man sich nach dem Zwiebelprinzip anzieht, ist man für jede Witterung - von Wolkenbrüchen bis zu kaltem Schneeregen - bestens gerüstet.</p> 
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-point__stick">
      <div class="container columns">
        <div class="col-2">
          <div class="columns__content">
            <div class="overlay-logo ">
              
<svg width="169px" height="181px" viewBox="0 0 169 181" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Backpacks" transform="translate(-391.000000, -4189.000000)" fill=#FEFEFE>
            <g id="Page-1" transform="translate(391.000000, 4189.000000)">
                <polygon id="Fill-1" points="21 57.3752683 17.4753443 65 0 57.7606543 1.27660786 55 15.8351538 61.0314222 18.0838143 56.1673448"></polygon>
                <path d="M19.177638,27 L28.4420158,34.5821676 C31.4595134,37.0515978 31.8702297,41.507138 29.3383945,44.4872484 C26.822066,47.4478748 22.2818754,47.8515487 19.264361,45.3821185 L10,37.7999673 L12.0325226,35.4089502 L21.2962704,42.9905095 C22.9794061,44.367483 25.4975994,44.1437532 26.9007417,42.4926049 C28.3205834,40.8220055 28.0926205,38.3507502 26.4094848,36.9737766 L17.1451238,29.3922174 L19.177638,27 Z" id="Fill-3"></path>
                <polygon id="Fill-4" points="52.8880368 26.2539797 36.7684392 21.3276047 43.0074308 32.3647713 40.3638845 34 31 17.4326509 32.2372542 16.6670807 48.1566333 21.5401566 41.9925692 10.6340756 44.635514 9 54 25.5667895"></polygon>
                <path d="M67.1189981,18.2773842 L69.5551705,17.8220227 C73.0475148,17.1698118 75.3252597,13.8314937 74.6670149,10.3718041 C74.0131861,6.93755478 70.6647938,4.650807 67.1730632,5.30298416 L64.736277,5.75837938 L67.1189981,18.2773842 Z M64.575957,22 L61,3.20880639 L66.5764538,2.16660336 C71.8014583,1.19044358 76.846041,4.60413868 77.8318311,9.78061591 C78.8163424,14.9577671 75.3774324,19.982328 70.1524108,20.958454 L64.575957,22 Z" id="Fill-5"></path>
                <polygon id="Fill-6" points="102.166416 21 99.0237809 20.5296999 100.205995 12.7148291 91.325455 11.3859233 90.143241 19.2008776 87 18.7305774 89.8341898 0 92.9768249 0.469732559 91.7952337 8.28458668 100.675151 9.61332554 101.856742 1.79913913 105 2.26937247"></polygon>
                <path d="M119.166639,20.1248221 L123.176592,22.3292767 L123.620027,16.593219 L119.166639,20.1248221 Z M127,11.6565614 L125.441432,32 L122.498929,30.3816329 L122.921497,25.7277423 L116.522744,22.2088988 L112.943699,25.1264616 L110,23.5080946 L125.8056,11 L127,11.6565614 Z" id="Fill-7"></path>
                <path d="M138.170891,29.505075 C142.029421,25.9157197 148.031101,26.2238197 151.540179,30.1705722 C153.666466,32.5608092 154.467823,35.8439145 153.733951,38.9643452 L150.751486,38.2168857 C151.246758,36.1310655 150.709311,33.8887205 149.275915,32.2773579 C146.903789,29.6086027 142.837396,29.4298957 140.246556,31.8398483 C137.583427,34.316964 137.364109,38.3130138 139.71996,40.9626701 C141.450389,42.9080146 143.994234,43.3855553 146.125946,42.2837984 L142.203542,37.873671 L144.486483,35.7502529 L150.615911,42.6430456 L149.474743,43.7047547 C145.942167,46.9903265 140.667725,46.7173413 137.437019,43.0860883 C133.927941,39.1393357 134.239451,33.1622099 138.170891,29.505075" id="Fill-8"></path>
                <path d="M151.140681,54.6160944 L153.051351,57.2145721 C152.78499,57.4215279 151.522071,58.6214184 152.516177,60.9335783 C153.125173,62.3486835 154.770717,63.1206684 155.982587,62.565169 C156.920088,62.1359928 157.941254,61.3291003 157.563551,58.7344173 C156.8475,53.9507554 158.834462,52.0804607 160.625799,51.344654 C162.893285,50.4469641 166.049658,51.2322904 167.470666,54.5360971 C168.597102,57.1548875 167.681706,59.6067121 166.975515,60.6364603 L164.393037,58.7693421 C164.441017,58.6906154 165.282557,57.4018505 164.612652,55.8445394 C163.953807,54.3113527 162.679209,54.0193171 161.766916,54.3805497 C161.299408,54.5665747 160.181047,55.0217642 160.665171,58.246209 C161.17145,61.7138221 159.958979,64.3027702 157.260888,65.5382207 C154.449002,66.8263503 150.954899,65.3204647 149.635991,62.2528207 C147.992916,58.4309634 149.910977,55.5747224 151.140681,54.6160944" id="Fill-9"></path>
                <polygon id="Fill-10" points="148 123.624884 151.524747 116 169 123.23952 167.72383 126 153.164991 119.968939 150.915638 124.832738"></polygon>
                <path d="M148.822577,154 L139.557789,146.418304 C136.54078,143.949438 136.129423,139.493209 138.661975,136.512454 C141.177811,133.551758 145.718202,133.148685 148.735212,135.618159 L158,143.199855 L155.968001,145.592115 L146.703229,138.009203 C145.020641,136.632813 142.502941,136.856547 141.09851,138.508333 C139.67921,140.177746 139.9072,142.649654 141.59041,144.027261 L150.85456,151.60774 L148.822577,154 Z" id="Fill-11"></path>
                <polygon id="Fill-12" points="115.111934 155.74522 131.23111 160.671485 124.99168 149.635192 127.635157 148 137 164.566352 135.761575 165.332533 119.843214 160.459565 126.006515 171.364808 123.364241 173 114 156.432395"></polygon>
                <path d="M101.880838,163.722582 L99.4446003,164.177939 C95.9527762,164.830127 93.6749873,168.168376 94.3332498,171.628084 C94.9870962,175.062878 98.3349472,177.349625 101.826754,176.697425 L104.263623,176.242691 L101.880838,163.722582 Z M104.42393,160 L108,178.791067 L102.423397,179.833215 C97.199497,180.809957 92.1535344,177.396344 91.1683488,172.21986 C90.1831632,167.042755 93.6228133,162.01826 98.8479578,161.042143 L104.42393,160 Z" id="Fill-13"></path>
                <polygon id="Fill-14" points="65.8398634 160 68.9818198 160.471396 67.7969831 168.284002 76.6732405 169.616131 77.8586828 161.80353 81 162.275544 78.1601535 181 75.018197 180.528603 76.2030338 172.715999 67.3267764 171.384487 66.1419564 179.196474 63 178.725078"></polygon>
                <path d="M48.834557,160.874585 L44.824604,158.669536 L44.3799732,164.406808 L48.834557,160.874585 Z M41,169.343408 L42.5585677,149 L45.5016687,150.617761 L45.0790851,155.271049 L51.4772558,158.789897 L55.056301,155.872331 L58,157.491917 L42.1949978,170 L41,169.343408 Z" id="Fill-15"></path>
                <path d="M30.827925,151.496812 C26.967975,155.08524 20.9659916,154.774753 17.4578224,150.827788 C15.3326706,148.437568 14.531524,145.154079 15.2670127,142.033221 L18.2487164,142.78232 C17.7523779,144.867002 18.2896873,147.109384 19.7221149,148.722179 C22.0948298,151.390245 26.1601895,151.570739 28.7521834,149.162025 C31.4158436,146.684933 31.6362987,142.689299 29.281047,140.038478 C27.5510581,138.093037 25.0072719,137.61437 22.8754975,138.715842 L26.7969038,143.126696 L24.5133347,145.249565 L18.3848612,138.355471 L19.5263435,137.29342 C23.0604217,134.008697 28.3353361,134.284061 31.564028,137.915609 C35.0728017,141.863191 34.759574,147.841238 30.827925,151.496812" id="Fill-16"></path>
                <path d="M17.859081,127.383741 L15.948418,124.785123 C16.2147775,124.578158 17.4776784,123.378846 16.4829821,121.066576 C15.8739842,119.650769 14.2290685,118.878747 13.0172187,119.434273 C12.0797278,119.863469 11.0585743,120.6704 11.4356626,123.265841 C12.1523147,128.049095 10.1653746,129.920113 8.37466771,130.65532 C6.10660207,131.553052 2.94964257,130.767689 1.52925754,127.464361 C0.402913824,124.845446 1.31825994,122.39287 2.02506919,121.363073 L4.60686188,123.23028 C4.55826483,123.30901 3.71735244,124.597836 4.38725261,126.155221 C5.0460804,127.689116 6.3212899,127.98053 7.23294578,127.61928 C7.70046003,127.433899 8.81819208,126.978035 8.33468234,123.754073 C7.82841223,120.28566 9.04087598,117.697225 11.7383173,116.461716 C14.5507916,115.173525 18.0448608,116.680117 19.3637376,119.747271 C21.0074288,123.56931 19.0887714,126.425051 17.859081,127.383741" id="Fill-17"></path>
                <path d="M2.50000016,93 C3.88047259,93 5,91.8804674 5,90.5 C5,89.1188847 3.88047259,88 2.50000016,88 C1.11952878,88 0,89.1188847 0,90.5 C0,91.8804674 1.11952878,93 2.50000016,93" id="Fill-18"></path>
                <path d="M164,90.5 C164,91.8811153 165.119544,93 166.499403,93 C167.880526,93 169,91.8811153 169,90.5 C169,89.1195151 167.880526,88 166.499403,88 C165.119544,88 164,89.1195151 164,90.5" id="Fill-19"></path>
                <path d="M130,90 C130,76.2145243 118.75178,65 104.925648,65 C99.8501832,65 94.9593221,66.505614 90.7836373,69.3542047 C88.8926908,70.643344 88.4081441,73.2173388 89.7016992,75.1021143 C90.9952543,76.9875183 93.5762265,77.4700214 95.4671729,76.1802701 C98.2579158,74.2771518 101.528298,73.2711597 104.925648,73.2711597 C114.177413,73.2711597 121.704437,80.7754287 121.704437,90 C121.704437,94.5541726 120.064347,98.7811852 117.085308,101.90252 C114.116083,105.015286 110.05815,106.72884 105.660435,106.72884 C101.919612,106.72884 92.7071031,104.985928 87.9812507,88.8411127 C86.0111599,82.1104332 82.8947411,76.4010452 78.9686819,72.3305996 C74.3434149,67.5348447 68.5926456,65 62.3389325,65 C48.6912994,65 38,75.9815262 38,90 C38,103.784864 49.2482203,115 63.0737368,115 C68.1504323,115 73.0406613,113.494369 77.2163461,110.646407 C79.1073092,109.356656 79.5912404,106.782661 78.2983008,104.897869 C77.0047457,103.012482 74.4231581,102.529962 72.5328104,103.819713 C69.7420676,105.722848 66.4716851,106.72884 63.0737368,106.72884 C53.8225708,106.72884 46.2955461,99.2245548 46.2955461,90 C46.2955461,85.4458109 47.9356527,81.2181863 50.9146917,78.0974804 C53.8845322,74.9846972 57.9418333,73.2711597 62.3389325,73.2711597 C66.0803716,73.2711597 75.2928803,75.0140556 80.0181339,91.1588707 C81.9888234,97.8895503 85.1052422,103.598343 89.0313015,107.6694 C93.6565684,112.465139 99.4067223,115 105.660435,115 C119.308701,115 130,104.019086 130,90" id="Fill-20"></path>
            </g>
        </g>
    </g>
</svg>

            </div>
            <img src="/ikon-sidor/img/clothes/differentpants1.jpg" alt="">
            <h3 class="overlay-title title medium align-left">Perfekt<br> abgestimmt</h3>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </div>
</section>



<article class="">

  

  

  <!-- <section class="scroll-point">
    <div class="content container align-center">

      <h1 class="title medium">Waterproof hybrid</h1>
      <p class="big-text-block"> </p>

    </div>
  </section> -->

  

  

  <section class="product-spec scroll-point">

    <div class="">

      

      <div class="switches">

        <div class="switch-tab" control-spots="#makke-pro1,#makke-pro2,#makke-pro3,#makke-pro4,#makke-pro5,#makke-pro6,#makke-pro7,#makke-pro8,#makke-pro9,#makke-pro10,#makke-pro11,#makke-pro12">Features</div>

      </div>

      

      <div class="color-bg gold" alt=""></div>

      <section class="container product-spec__main">

        

        <div class="flip-features product-spec__image">
          

          
          

          
          <div class="hotspots flip-features__content active">
          

            <figure class="features__hotspots__image ">
              <img src="/ikon-sidor/img/clothes/makke_pro_pants.png" />
            </figure>

            <div class="hotspots__list">

              

              
              

              

              <div id="makke-pro1" class="hotspots__list__hotspot" data-pos="39,23" >
                <span class="hotspot__text left">Hauptmaterial schweres, gewachstes, strapazierfähiges 238 g LPC</span>
              </div>

              
              

              

              <div id="makke-pro2" class="hotspots__list__hotspot" data-pos="36,63" >
                <span class="hotspot__text left">Wasserdichtes 3L Vierwege-Stretchmaterial an Knie und Gesäß</span>
              </div>

              
              

              

              <div id="makke-pro3" class="hotspots__list__hotspot" data-pos="37,47" >
                <span class="hotspot__text left">Versiegelte Nähte an Gesäß und Knie für Wasserdichtigkeit</span>
              </div>

              
              

              

              <div id="makke-pro4" class="hotspots__list__hotspot" data-pos="36,80" >
                <span class="hotspot__text left">Cordura-Verstärkung unten am Bein für zusätzlichen Schutz</span>
              </div>

              
              

              

              <div id="makke-pro5" class="hotspots__list__hotspot" data-pos="36,2" >
                <span class="hotspot__text left">Taillenregulierung mit Klettverschluss</span>
              </div>

              
              

              

              <div id="makke-pro6" class="hotspots__list__hotspot" data-pos="53,52" >
                <span class="hotspot__text right">Reißverschlüsse innen am Oberschenkel zur Belüftung</span>
              </div>

              
              

              

              <div id="makke-pro7" class="hotspots__list__hotspot" data-pos="61,70" >
                <span class="hotspot__text right">Einsatz unten am Bein für zusätzlichen Platz, mit Druckknopf</span>
              </div>

              
              

              

              <div id="makke-pro8" class="hotspots__list__hotspot" data-pos="58,44" >
                <span class="hotspot__text right">Verstellbar am Saum</span>
              </div>

              
              

              

              <div id="makke-pro9" class="hotspots__list__hotspot" data-pos="56,94" >
                <span class="hotspot__text right">Abnehmbarer Stiefelhaken</span>
              </div>

              
              

              

              <div id="makke-pro10" class="hotspots__list__hotspot" data-pos="57,79" >
                <span class="hotspot__text right">Keine Nähte im unteren inneren Beinbereich</span>
              </div>

              

            </div>

          </div> <!-- end .hotspots.flip-features__content-->

          

          

        </div>

        <div class="scroll-point__scroll product-spec__content" offset="-200">
          <h2 class="title medium">Makke Pro</h2>
          <p>Das ist die Winterversion unserer beliebten Makke Pant. Sie ist aus einem kräftigeren, gewachsten LPC-Material hergestellt, wodurch sie noch strapazierfähiger, wärmer und atmungsaktiver ist. Außerdem hat sie an Gesäß und Knien elastische 3-Lagen-Partien, damit man sich ungehindert bewegen kann.<br/><br/>Erhältlich Herbst/Winter. </p>
        </div>

      </section>

      <span class="product--icon__type"></span>

      

      <div class="product--icon__features">
        <a href="https://www.lundhags.se/de/produkte/clothing/pants">Alles anschauen waterproof hybrid hosen</a>
      </div>

    </div> <!--  end scroll-point -->

  </section> <!--  end product-spec -->

  

  

  

  <!-- <section class="scroll-point">
    <div class="content container align-center">

      <h1 class="title medium">Stretch hybrid</h1>
      <p class="big-text-block"> </p>

    </div>
  </section> -->

  

  

  <section class="product-spec scroll-point">

    <div class="">

      

      <div class="switches">

        <div class="switch-tab" control-spots="#makke1,#makke2,#makke3,#makke4,#makke5,#makke6,#makke7,#makke8,#makke9,#makke10,#makke11,#makke12">Features</div>

      </div>

      

      <div class="color-bg green" alt=""></div>

      <section class="container product-spec__main">

        

        <div class="flip-features product-spec__image">
          

          
          

          
          <div class="hotspots flip-features__content active">
          

            <figure class="features__hotspots__image ">
              <img src="/ikon-sidor/img/clothes/makke_pants.png" />
            </figure>

            <div class="hotspots__list">

              

              
              

              

              <div id="makke1" class="hotspots__list__hotspot" data-pos="34,4" >
                <span class="hotspot__text left">Schoeller Dryskin</span>
              </div>

              
              

              

              <div id="makke2" class="hotspots__list__hotspot" data-pos="38,30" >
                <span class="hotspot__text left">Belüftung im inneren Beinbereich</span>
              </div>

              
              

              

              <div id="makke3" class="hotspots__list__hotspot" data-pos="33,50" >
                <span class="hotspot__text left">Schoeller Dryskin</span>
              </div>

              
              

              

              <div id="makke4" class="hotspots__list__hotspot" data-pos="35,82" >
                <span class="hotspot__text left">Schoeller-Keprotec-Verstärkung</span>
              </div>

              
              

              

              <div id="makke5" class="hotspots__list__hotspot" data-pos="34,94" >
                <span class="hotspot__text left">Stiefelhaken</span>
              </div>

              
              

              

              <div id="makke6" class="hotspots__list__hotspot" data-pos="57,1" >
                <span class="hotspot__text right">Taillenregulierung</span>
              </div>

              
              

              

              <div id="makke7" class="hotspots__list__hotspot" data-pos="56,10" >
                <span class="hotspot__text right">Stecktaschen mit Reißverschluss zur Belüftung</span>
              </div>

              
              

              

              <div id="makke8" class="hotspots__list__hotspot" data-pos="62,32" >
                <span class="hotspot__text right">Cargo-Oberschenkeltasche mit Reißverschluss</span>
              </div>

              
              

              

              <div id="makke9" class="hotspots__list__hotspot" data-pos="67,63" >
                <span class="hotspot__text right">Zweiwege-Reißverschlüsse zur Belüftung</span>
              </div>

              
              

              

              <div id="makke10" class="hotspots__list__hotspot" data-pos="59,95" >
                <span class="hotspot__text right">Mit Knopf justierbarer Beinabschluss</span>
              </div>

              

            </div>

          </div> <!-- end .hotspots.flip-features__content-->

          

          

        </div>

        <div class="scroll-point__scroll product-spec__content" offset="-200">
          <h2 class="title medium">Makke</h2>
          <p>Die Makke hat eine moderne und gleichzeitig klassische Silhouette und massenhaft nützliche Funktionen. Aufgrund des phantastischen Tragekomforts und Designs ist sie mit der Zeit zu einem unserer beliebtesten Hosenmodelle geworden. </p>
        </div>

      </section>

      <span class="product--icon__type"></span>

      

      <div class="product--icon__features">
        <a href="https://www.lundhags.se/de/produkte/clothing/pants">Alles anschauen stretch hybrid hosen</a>
      </div>

    </div> <!--  end scroll-point -->

  </section> <!--  end product-spec -->

  

  

  

  <!-- <section class="scroll-point">
    <div class="content container align-center">

      <h1 class="title medium">LPC (Lundhags PolyCotton)</h1>
      <p class="big-text-block"> </p>

    </div>
  </section> -->

  

  

  <section class="product-spec scroll-point">

    <div class="">

      

      <div class="switches">

        <div class="switch-tab" control-spots="#braal1,#braal2,#braal3,#braal4,#braal5,#braal6,#braal7,#braal8,#braal9,#braal10,#braal11,#braal12">Features</div>

      </div>

      

      <div class="color-bg beige" alt=""></div>

      <section class="container product-spec__main">

        

        <div class="flip-features product-spec__image">
          

          
          

          
          <div class="hotspots flip-features__content active">
          

            <figure class="features__hotspots__image ">
              <img src="/ikon-sidor/img/clothes/braal_pants.png" />
            </figure>

            <div class="hotspots__list">

              

              
              

              

              <div id="braal1" class="hotspots__list__hotspot" data-pos="36,25" >
                <span class="hotspot__text left">Hauptmaterial leichtes 155 g LPC</span>
              </div>

              
              

              

              <div id="braal2" class="hotspots__list__hotspot" data-pos="36,15" >
                <span class="hotspot__text left">2 offene Stecktaschen</span>
              </div>

              
              

              

              <div id="braal3" class="hotspots__list__hotspot" data-pos="57,28" >
                <span class="hotspot__text right">1 Cargo-Oberschenkeltasche mit Reißverschluss</span>
              </div>

              
              

              

              <div id="braal4" class="hotspots__list__hotspot" data-pos="61,40" >
                <span class="hotspot__text right">Handytasche in der Oberschenkeltasche</span>
              </div>

              
              

              

              <div id="braal5" class="hotspots__list__hotspot" data-pos="36,62" >
                <span class="hotspot__text left">Vorgeformte Knie</span>
              </div>

              
              

              

              <div id="braal6" class="hotspots__list__hotspot" data-pos="60,78" >
                <span class="hotspot__text right">Tunnelzug unten am Bein</span>
              </div>

              
              

              

              <div id="braal7" class="hotspots__list__hotspot" data-pos="36,52" >
                <span class="hotspot__text left">Keine Nähte im unteren inneren Beinbereich</span>
              </div>

              

            </div>

          </div> <!-- end .hotspots.flip-features__content-->

          

          

        </div>

        <div class="scroll-point__scroll product-spec__content" offset="-200">
          <h2 class="title medium">Braal</h2>
          <p>Die Braal ist mit ihrem klaren, minimalistischen Design der perfekte Reisebegleiter. Sie ist vielseitig, atmungsaktiv und leicht. Und sie funktioniert draußen in der Natur genauso gut wie im urbanen Milieu. </p>
        </div>

      </section>

      <span class="product--icon__type"></span>

      

      <div class="product--icon__features">
        <a href="https://www.lundhags.se/de/produkte/clothing/pants">Alles anschauen LPC hosen</a>
      </div>

    </div> <!--  end scroll-point -->

  </section> <!--  end product-spec -->

  

  

  

  <!-- <section class="scroll-point">
    <div class="content container align-center">

      <h1 class="title medium">Stretch</h1>
      <p class="big-text-block"> </p>

    </div>
  </section> -->

  

  

  <section class="product-spec scroll-point">

    <div class="">

      

      <div class="switches">

        <div class="switch-tab" control-spots="#nylen1,#nylen2,#nylen3,#nylen4,#nylen5,#nylen6,#nylen7,#nylen8,#nylen9,#nylen10,#nylen11,#nylen12">Features</div>

      </div>

      

      <div class="color-bg blue" alt=""></div>

      <section class="container product-spec__main">

        

        <div class="flip-features product-spec__image">
          

          
          

          
          <div class="hotspots flip-features__content active">
          

            <figure class="features__hotspots__image ">
              <img src="/ikon-sidor/img/clothes/nylen_ws_pants.png" />
            </figure>

            <div class="hotspots__list">

              

              
              

              

              <div id="nylen1" class="hotspots__list__hotspot" data-pos="55,42" >
                <span class="hotspot__text right">Vierwege-Stretch-Softshell</span>
              </div>

              
              

              

              <div id="nylen2" class="hotspots__list__hotspot" data-pos="57,2" >
                <span class="hotspot__text right">Taillenregulierung mit Klettverschluss</span>
              </div>

              
              

              

              <div id="nylen3" class="hotspots__list__hotspot" data-pos="36,12" >
                <span class="hotspot__text left">2 Stecktaschen mit Reißverschluss</span>
              </div>

              
              

              

              <div id="nylen4" class="hotspots__list__hotspot" data-pos="39,59" >
                <span class="hotspot__text left">Vorgeformte Knie</span>
              </div>

              
              

              

              <div id="nylen5" class="hotspots__list__hotspot" data-pos="41,95" >
                <span class="hotspot__text right">Tunnelzug unten am Bein</span>
              </div>

              
              

              

              <div id="nylen6" class="hotspots__list__hotspot" data-pos="36,42" >
                <span class="hotspot__text left">Nähte unten im inneren Beinbereich für besseren Schutz versetzt</span>
              </div>

              

            </div>

          </div> <!-- end .hotspots.flip-features__content-->

          

          

        </div>

        <div class="scroll-point__scroll product-spec__content" offset="-200">
          <h2 class="title medium">Nylen</h2>
          <p>Diese Softshell-Hose ist extrem vielseitig, da sie sich sehr bequem trägt und wunderbar atmungsaktiv ist. Die Hose ist außerdem komplett aus 4-Wege-Stretchgewebe gefertigt, wodurch man uneingeschränkte Bewegungsfreiheit hat. </p>
        </div>

      </section>

      <span class="product--icon__type"></span>

      

      <div class="product--icon__features">
        <a href="https://www.lundhags.se/de/produkte/clothing/pants">Alles anschauen stretch hosen</a>
      </div>

    </div> <!--  end scroll-point -->

  </section> <!--  end product-spec -->

  

  

  

  <!-- <section class="scroll-point">
    <div class="content container align-center">

      <h1 class="title medium">Softshell</h1>
      <p class="big-text-block"> </p>

    </div>
  </section> -->

  

  

  <section class="product-spec scroll-point">

    <div class="">

      

      <div class="switches">

        <div class="switch-tab" control-spots="#kring1,#kring2,#kring3,#kring4,#kring5,#kring6,#kring7,#kring8,#kring9,#kring10,#kring11,#kring12">Features</div>

      </div>

      

      <div class="color-bg black" alt=""></div>

      <section class="container product-spec__main">

        

        <div class="flip-features product-spec__image">
          

          
          

          
          <div class="hotspots flip-features__content active">
          

            <figure class="features__hotspots__image ">
              <img src="/ikon-sidor/img/clothes/kring_pants.png" />
            </figure>

            <div class="hotspots__list">

              

              
              

              

              <div id="kring1" class="hotspots__list__hotspot" data-pos="55,15" >
                <span class="hotspot__text right">Softshell-Material aus Vierwege-Stretch mit gebürsteter Rückseite</span>
              </div>

              
              

              

              <div id="kring2" class="hotspots__list__hotspot" data-pos="36,72" >
                <span class="hotspot__text left">Wasserdichte und versiegelte 3-Lagen-Konstruktion im unterem Beinbereich</span>
              </div>

              
              

              

              <div id="kring3" class="hotspots__list__hotspot" data-pos="38,47" >
                <span class="hotspot__text left">Cordura-Verstärkung unten am Bein</span>
              </div>

              
              

              

              <div id="kring4" class="hotspots__list__hotspot" data-pos="63,2" >
                <span class="hotspot__text right">Taillenregulierung mit Klettverschluss</span>
              </div>

              
              

              

              <div id="kring5" class="hotspots__list__hotspot" data-pos="36,12" >
                <span class="hotspot__text left">2 Stecktaschen mit Reißverschluss</span>
              </div>

              
              

              

              <div id="kring6" class="hotspots__list__hotspot" data-pos="33,33" >
                <span class="hotspot__text left">2 Cargo-Oberschenkeltaschen mit Reißverschluss</span>
              </div>

              
              

              

              <div id="kring7" class="hotspots__list__hotspot" data-pos="60,62" >
                <span class="hotspot__text right">Vorgeformte Knie</span>
              </div>

              
              

              

              <div id="kring8" class="hotspots__list__hotspot" data-pos="41,93" >
                <span class="hotspot__text left">Einsatz unten am Bein für zusätzlichen Platz, mit Tunnelzug in Saum.</span>
              </div>

              
              

              

              <div id="kring9" class="hotspots__list__hotspot" data-pos="60,35" >
                <span class="hotspot__text right">Handytasche in der Oberschenkeltasche</span>
              </div>

              
              

              

              <div id="kring10" class="hotspots__list__hotspot" data-pos="58,95" >
                <span class="hotspot__text right">Abnehmbarer Stiefelhaken</span>
              </div>

              

            </div>

          </div> <!-- end .hotspots.flip-features__content-->

          

          

        </div>

        <div class="scroll-point__scroll product-spec__content" offset="-200">
          <h2 class="title medium">Kring</h2>
          <p>Die Kring ist eine technische Hybrid-Softshell-Hose, die sich ausgezeichnet für Nordic-Skating und andere hochintensive Aktivitäten eignet. Die aufgeraute Softshell bietet Wärme, Bewegungsfreiheit und gute Belüftung, außerdem hält die Softshell den Wind ab.<br/><br/>Erhältlich Herbst/Winter. </p>
        </div>

      </section>

      <span class="product--icon__type"></span>

      

      <div class="product--icon__features">
        <a href="https://www.lundhags.se/de/produkte/clothing/pants">Alles anschauen softshell hosen</a>
      </div>

    </div> <!--  end scroll-point -->

  </section> <!--  end product-spec -->

  

  

  

  <!-- <section class="scroll-point">
    <div class="content container align-center">

      <h1 class="title medium">Waterproof</h1>
      <p class="big-text-block"> </p>

    </div>
  </section> -->

  

  

  <section class="product-spec scroll-point">

    <div class="">

      

      <div class="switches">

        <div class="switch-tab" control-spots="#rocketeer1,#rocketeer2,#rocketeer3,#rocketeer4,#rocketeer5,#rocketeer6,#rocketeer7,#rocketeer8,#rocketeer9,#rocketeer10,#rocketeer11,#rocketeer12">Features</div>

      </div>

      

      <div class="color-bg black" alt=""></div>

      <section class="container product-spec__main">

        

        <div class="flip-features product-spec__image">
          

          
          

          
          <div class="hotspots flip-features__content active">
          

            <figure class="features__hotspots__image ">
              <img src="/ikon-sidor/img/clothes/rocketeer_pants.png" />
            </figure>

            <div class="hotspots__list">

              

              
              

              

              <div id="rocketeer1" class="hotspots__list__hotspot" data-pos="55,30" >
                <span class="hotspot__text right">Strapazierfähiges, elastisches 3-Lagen-Zethar</span>
              </div>

              
              

              

              <div id="rocketeer2" class="hotspots__list__hotspot" data-pos="58,68" >
                <span class="hotspot__text right">Schoeller-Keprotec-Verstärkungen an Knie und unterem Bein</span>
              </div>

              
              

              

              <div id="rocketeer3" class="hotspots__list__hotspot" data-pos="55,2" >
                <span class="hotspot__text right">Normale Passform mit mittelhoher Taille</span>
              </div>

              
              

              

              <div id="rocketeer4" class="hotspots__list__hotspot" data-pos="25,18" >
                <span class="hotspot__text left">2 Stecktaschen mit wasserabweisenden Reißverschlüssen</span>
              </div>

              
              

              

              <div id="rocketeer5" class="hotspots__list__hotspot" data-pos="30,40" >
                <span class="hotspot__text left">1 Cargo-Oberschenkeltasche</span>
              </div>

              
              

              

              <div id="rocketeer6" class="hotspots__list__hotspot" data-pos="40,48" >
                <span class="hotspot__text right">Durchgehende Belüftung vom Gesäß zum Knie mit Zweiwege-Reißverschlüssen</span>
              </div>

              
              

              

              <div id="rocketeer7" class="hotspots__list__hotspot" data-pos="36,65" >
                <span class="hotspot__text left">Vorgeformte Knie</span>
              </div>

              
              

              

              <div id="rocketeer8" class="hotspots__list__hotspot" data-pos="63,95" >
                <span class="hotspot__text right">Verstellbar am Saum</span>
              </div>

              
              

              

              <div id="rocketeer9" class="hotspots__list__hotspot" data-pos="35,94" >
                <span class="hotspot__text left">Abnehmbarer Stiefelhaken</span>
              </div>

              

            </div>

          </div> <!-- end .hotspots.flip-features__content-->

          

          

        </div>

        <div class="scroll-point__scroll product-spec__content" offset="-200">
          <h2 class="title medium">Rocketeer</h2>
          <p>Die Rocketeer ist das wasserfeste Arbeitstier unter unseren Hosen. Man kann sich bei jedem Wetter auf sie verlassen, sie ist technisch und bequem zugleich und auch für härteste Outdoor-Enthusiasten geeignet. Die sorgfältig ausgewählten Materialien entsprechen voll und ganz unseren hohen Standards für Haltbarkeit und Bewegungsfreiheit. </p>
        </div>

      </section>

      <span class="product--icon__type"></span>

      

      <div class="product--icon__features">
        <a href="https://www.lundhags.se/de/produkte/clothing/pants/waterproof-pants">Alles anschauen waterproof hosen</a>
      </div>

    </div> <!--  end scroll-point -->

  </section> <!--  end product-spec -->

  

  

</article>


<section class="inspiration scroll-point">

  <article class=" align-center">

    <div class="inspiration__title logo-wrapper">
<svg width="169px" height="181px" viewBox="0 0 169 181" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Backpacks" transform="translate(-391.000000, -4189.000000)" fill=#1d1d1d>
            <g id="Page-1" transform="translate(391.000000, 4189.000000)">
                <polygon id="Fill-1" points="21 57.3752683 17.4753443 65 0 57.7606543 1.27660786 55 15.8351538 61.0314222 18.0838143 56.1673448"></polygon>
                <path d="M19.177638,27 L28.4420158,34.5821676 C31.4595134,37.0515978 31.8702297,41.507138 29.3383945,44.4872484 C26.822066,47.4478748 22.2818754,47.8515487 19.264361,45.3821185 L10,37.7999673 L12.0325226,35.4089502 L21.2962704,42.9905095 C22.9794061,44.367483 25.4975994,44.1437532 26.9007417,42.4926049 C28.3205834,40.8220055 28.0926205,38.3507502 26.4094848,36.9737766 L17.1451238,29.3922174 L19.177638,27 Z" id="Fill-3"></path>
                <polygon id="Fill-4" points="52.8880368 26.2539797 36.7684392 21.3276047 43.0074308 32.3647713 40.3638845 34 31 17.4326509 32.2372542 16.6670807 48.1566333 21.5401566 41.9925692 10.6340756 44.635514 9 54 25.5667895"></polygon>
                <path d="M67.1189981,18.2773842 L69.5551705,17.8220227 C73.0475148,17.1698118 75.3252597,13.8314937 74.6670149,10.3718041 C74.0131861,6.93755478 70.6647938,4.650807 67.1730632,5.30298416 L64.736277,5.75837938 L67.1189981,18.2773842 Z M64.575957,22 L61,3.20880639 L66.5764538,2.16660336 C71.8014583,1.19044358 76.846041,4.60413868 77.8318311,9.78061591 C78.8163424,14.9577671 75.3774324,19.982328 70.1524108,20.958454 L64.575957,22 Z" id="Fill-5"></path>
                <polygon id="Fill-6" points="102.166416 21 99.0237809 20.5296999 100.205995 12.7148291 91.325455 11.3859233 90.143241 19.2008776 87 18.7305774 89.8341898 0 92.9768249 0.469732559 91.7952337 8.28458668 100.675151 9.61332554 101.856742 1.79913913 105 2.26937247"></polygon>
                <path d="M119.166639,20.1248221 L123.176592,22.3292767 L123.620027,16.593219 L119.166639,20.1248221 Z M127,11.6565614 L125.441432,32 L122.498929,30.3816329 L122.921497,25.7277423 L116.522744,22.2088988 L112.943699,25.1264616 L110,23.5080946 L125.8056,11 L127,11.6565614 Z" id="Fill-7"></path>
                <path d="M138.170891,29.505075 C142.029421,25.9157197 148.031101,26.2238197 151.540179,30.1705722 C153.666466,32.5608092 154.467823,35.8439145 153.733951,38.9643452 L150.751486,38.2168857 C151.246758,36.1310655 150.709311,33.8887205 149.275915,32.2773579 C146.903789,29.6086027 142.837396,29.4298957 140.246556,31.8398483 C137.583427,34.316964 137.364109,38.3130138 139.71996,40.9626701 C141.450389,42.9080146 143.994234,43.3855553 146.125946,42.2837984 L142.203542,37.873671 L144.486483,35.7502529 L150.615911,42.6430456 L149.474743,43.7047547 C145.942167,46.9903265 140.667725,46.7173413 137.437019,43.0860883 C133.927941,39.1393357 134.239451,33.1622099 138.170891,29.505075" id="Fill-8"></path>
                <path d="M151.140681,54.6160944 L153.051351,57.2145721 C152.78499,57.4215279 151.522071,58.6214184 152.516177,60.9335783 C153.125173,62.3486835 154.770717,63.1206684 155.982587,62.565169 C156.920088,62.1359928 157.941254,61.3291003 157.563551,58.7344173 C156.8475,53.9507554 158.834462,52.0804607 160.625799,51.344654 C162.893285,50.4469641 166.049658,51.2322904 167.470666,54.5360971 C168.597102,57.1548875 167.681706,59.6067121 166.975515,60.6364603 L164.393037,58.7693421 C164.441017,58.6906154 165.282557,57.4018505 164.612652,55.8445394 C163.953807,54.3113527 162.679209,54.0193171 161.766916,54.3805497 C161.299408,54.5665747 160.181047,55.0217642 160.665171,58.246209 C161.17145,61.7138221 159.958979,64.3027702 157.260888,65.5382207 C154.449002,66.8263503 150.954899,65.3204647 149.635991,62.2528207 C147.992916,58.4309634 149.910977,55.5747224 151.140681,54.6160944" id="Fill-9"></path>
                <polygon id="Fill-10" points="148 123.624884 151.524747 116 169 123.23952 167.72383 126 153.164991 119.968939 150.915638 124.832738"></polygon>
                <path d="M148.822577,154 L139.557789,146.418304 C136.54078,143.949438 136.129423,139.493209 138.661975,136.512454 C141.177811,133.551758 145.718202,133.148685 148.735212,135.618159 L158,143.199855 L155.968001,145.592115 L146.703229,138.009203 C145.020641,136.632813 142.502941,136.856547 141.09851,138.508333 C139.67921,140.177746 139.9072,142.649654 141.59041,144.027261 L150.85456,151.60774 L148.822577,154 Z" id="Fill-11"></path>
                <polygon id="Fill-12" points="115.111934 155.74522 131.23111 160.671485 124.99168 149.635192 127.635157 148 137 164.566352 135.761575 165.332533 119.843214 160.459565 126.006515 171.364808 123.364241 173 114 156.432395"></polygon>
                <path d="M101.880838,163.722582 L99.4446003,164.177939 C95.9527762,164.830127 93.6749873,168.168376 94.3332498,171.628084 C94.9870962,175.062878 98.3349472,177.349625 101.826754,176.697425 L104.263623,176.242691 L101.880838,163.722582 Z M104.42393,160 L108,178.791067 L102.423397,179.833215 C97.199497,180.809957 92.1535344,177.396344 91.1683488,172.21986 C90.1831632,167.042755 93.6228133,162.01826 98.8479578,161.042143 L104.42393,160 Z" id="Fill-13"></path>
                <polygon id="Fill-14" points="65.8398634 160 68.9818198 160.471396 67.7969831 168.284002 76.6732405 169.616131 77.8586828 161.80353 81 162.275544 78.1601535 181 75.018197 180.528603 76.2030338 172.715999 67.3267764 171.384487 66.1419564 179.196474 63 178.725078"></polygon>
                <path d="M48.834557,160.874585 L44.824604,158.669536 L44.3799732,164.406808 L48.834557,160.874585 Z M41,169.343408 L42.5585677,149 L45.5016687,150.617761 L45.0790851,155.271049 L51.4772558,158.789897 L55.056301,155.872331 L58,157.491917 L42.1949978,170 L41,169.343408 Z" id="Fill-15"></path>
                <path d="M30.827925,151.496812 C26.967975,155.08524 20.9659916,154.774753 17.4578224,150.827788 C15.3326706,148.437568 14.531524,145.154079 15.2670127,142.033221 L18.2487164,142.78232 C17.7523779,144.867002 18.2896873,147.109384 19.7221149,148.722179 C22.0948298,151.390245 26.1601895,151.570739 28.7521834,149.162025 C31.4158436,146.684933 31.6362987,142.689299 29.281047,140.038478 C27.5510581,138.093037 25.0072719,137.61437 22.8754975,138.715842 L26.7969038,143.126696 L24.5133347,145.249565 L18.3848612,138.355471 L19.5263435,137.29342 C23.0604217,134.008697 28.3353361,134.284061 31.564028,137.915609 C35.0728017,141.863191 34.759574,147.841238 30.827925,151.496812" id="Fill-16"></path>
                <path d="M17.859081,127.383741 L15.948418,124.785123 C16.2147775,124.578158 17.4776784,123.378846 16.4829821,121.066576 C15.8739842,119.650769 14.2290685,118.878747 13.0172187,119.434273 C12.0797278,119.863469 11.0585743,120.6704 11.4356626,123.265841 C12.1523147,128.049095 10.1653746,129.920113 8.37466771,130.65532 C6.10660207,131.553052 2.94964257,130.767689 1.52925754,127.464361 C0.402913824,124.845446 1.31825994,122.39287 2.02506919,121.363073 L4.60686188,123.23028 C4.55826483,123.30901 3.71735244,124.597836 4.38725261,126.155221 C5.0460804,127.689116 6.3212899,127.98053 7.23294578,127.61928 C7.70046003,127.433899 8.81819208,126.978035 8.33468234,123.754073 C7.82841223,120.28566 9.04087598,117.697225 11.7383173,116.461716 C14.5507916,115.173525 18.0448608,116.680117 19.3637376,119.747271 C21.0074288,123.56931 19.0887714,126.425051 17.859081,127.383741" id="Fill-17"></path>
                <path d="M2.50000016,93 C3.88047259,93 5,91.8804674 5,90.5 C5,89.1188847 3.88047259,88 2.50000016,88 C1.11952878,88 0,89.1188847 0,90.5 C0,91.8804674 1.11952878,93 2.50000016,93" id="Fill-18"></path>
                <path d="M164,90.5 C164,91.8811153 165.119544,93 166.499403,93 C167.880526,93 169,91.8811153 169,90.5 C169,89.1195151 167.880526,88 166.499403,88 C165.119544,88 164,89.1195151 164,90.5" id="Fill-19"></path>
                <path d="M130,90 C130,76.2145243 118.75178,65 104.925648,65 C99.8501832,65 94.9593221,66.505614 90.7836373,69.3542047 C88.8926908,70.643344 88.4081441,73.2173388 89.7016992,75.1021143 C90.9952543,76.9875183 93.5762265,77.4700214 95.4671729,76.1802701 C98.2579158,74.2771518 101.528298,73.2711597 104.925648,73.2711597 C114.177413,73.2711597 121.704437,80.7754287 121.704437,90 C121.704437,94.5541726 120.064347,98.7811852 117.085308,101.90252 C114.116083,105.015286 110.05815,106.72884 105.660435,106.72884 C101.919612,106.72884 92.7071031,104.985928 87.9812507,88.8411127 C86.0111599,82.1104332 82.8947411,76.4010452 78.9686819,72.3305996 C74.3434149,67.5348447 68.5926456,65 62.3389325,65 C48.6912994,65 38,75.9815262 38,90 C38,103.784864 49.2482203,115 63.0737368,115 C68.1504323,115 73.0406613,113.494369 77.2163461,110.646407 C79.1073092,109.356656 79.5912404,106.782661 78.2983008,104.897869 C77.0047457,103.012482 74.4231581,102.529962 72.5328104,103.819713 C69.7420676,105.722848 66.4716851,106.72884 63.0737368,106.72884 C53.8225708,106.72884 46.2955461,99.2245548 46.2955461,90 C46.2955461,85.4458109 47.9356527,81.2181863 50.9146917,78.0974804 C53.8845322,74.9846972 57.9418333,73.2711597 62.3389325,73.2711597 C66.0803716,73.2711597 75.2928803,75.0140556 80.0181339,91.1588707 C81.9888234,97.8895503 85.1052422,103.598343 89.0313015,107.6694 C93.6565684,112.465139 99.4067223,115 105.660435,115 C119.308701,115 130,104.019086 130,90" id="Fill-20"></path>
            </g>
        </g>
    </g>
</svg>
</div>

    
    <!-- <img src="/ikon-sidor/img/clothes/pantsbottom2.jpg" alt="" let-it-go  0 class="inspiration__image scroll-point__scroll visible"> -->
    <img src="/ikon-sidor/img/clothes/pantsbottom2.jpg" alt="" let-it-go offset=0 class="inspiration__image scroll-point__scroll visible">
    
    <!-- <img src="/ikon-sidor/img/clothes/pantsbottom.jpg" alt="" let-it-go horizontal 200 class="inspiration__image scroll-point__scroll visible"> -->
    <img src="/ikon-sidor/img/clothes/pantsbottom.jpg" alt="" let-it-go offset=200 class="inspiration__image scroll-point__scroll visible">
    


    <div class="scroll-point__scroll align-right text-block" >

      <p>seit mehr als 85 Jahren gehört Nachhaltigkeit zu unserer Arbeit. das bedeutet für uns, dass wir robuste, hochwertige Materialien einsetzen, die in jedem Fall nachhaltig sind. außerdem glauben wir daran, dass weniger mehr sein kann und dass man Stiefel, Kleidung und Rucksäcke nach langen treuen Diensten reparieren können soll.</p> <p>und wir sind einen Schritt weiter gegangen und haben unser LPC-Gewebe (Lundhags PolyCotton) noch nachhaltiger gemacht. wir haben außerdem unsere Produktion optimiert, um die Umwelt so wenig wie möglich zu belasten.</p> <p>du kannst dein Lundhags-Abenteuer auf sozialen Medien fortsetzen – folge uns – und abonniere unseren Newsletter – jetzt und hier.</p>

      <div class="social-links">
        <a class="zocial-facebook" href="https://www.facebook.com/lundhags/" title="Lundhags Facebook"><span>Facebook</span></a>
        <a class="zocial-instagram" href="https://www.instagram.com/lundhags/" title="Lundhags Instagram"><span>Instagram</span></a>
        <a class="zocial-youtube" href="https://www.youtube.com/channel/UCt0pS2dT4Np3d4RtYf3f-hw" title="Lundhags Youtube"><span>Youtube</span></a>
      </div>

    </div>

  </article>

</section>



	</section>

<!-- footer start -->


<link rel="stylesheet" href="/ikon-sidor/css/styling.css">






<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/1.1.1/jquery.parallax.min.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>






<script src="/ikon-sidor/js/scripts18.js"></script>



<script src="/ikon-sidor/js/notes.js"></script>


<link rel="stylesheet" href="/ikon-sidor/css/notes.css">


<footer>
		<div class="container">
			<div class="row">
																																												<div class="col-xs-12 col-sm-6 col-md-4">
							<h3><a href="https://www.lundhags.se/kundservice">Kundservice</a></h3>
																					<ul class="list">
																											<li><a href="https://www.lundhags.se/kundservice/leverans-villkor">Leverans &amp; villkor</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/integritetspolicy">Integritetspolicy</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/skomakaren-1">Skomakaren</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/skomakarens-garanti">Skomakarens garanti</a></li>
																																				<li><a href="https://www.lundhags.se/kundservice/vanliga-fragor-e-handel">Vanliga frågor E-handel</a></li>
																								</ul>
													</div>
																																																		<div class="col-xs-12 col-sm-6 col-md-4">
							<h3><a href="https://www.lundhags.se/om-lundhags">Om Lundhags</a></h3>
																					<ul class="list">
																											<li><a href="https://www.lundhags.se/om-lundhags/karriar-jobb">Karriär &amp; Jobb</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/bocker-magasin">Böcker och Magasin</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/historik">Historik</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/lundhags-fabriksbutik-i-jarpen">Lundhags Fabriksbutik i Järpen</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/lundhags-fabruksbutik-i-insjon">Lundhags Fabruksbutik i Insjön</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/norr-green-partner">NORR Green Partner</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/hallbarhet-miljo">Hållbarhet</a></li>
																																				<li><a href="https://www.lundhags.se/om-lundhags/hjartstartare-i-butikerna">Hjärtstartare i butikerna</a></li>
																								</ul>
													</div>

				<div class="col-xs-12 col-md-4">
					<h3>Följ oss</h3>
					<div class="col-xs-12">
						<form method="post" name="newsletterform" id="newsletterFooter" action="">
							<input type="hidden" name="CRAFT_CSRF_TOKEN" value="XZRhB51zPt6pq648QRAUZm7SOBwcwKmI7pmNBh7f">
							<input type="hidden" name="action" value="mailchimpSubscribe/list/subscribe">

							<div class="row">
								<div class="col-xs-9 col-md-10 no-padding">
									<div class="form-group form-group-lg">
										<label class="sr-only" for="email-footer">Följ oss</label>
										<input type="email" class="form-control" id="email-footer" name="email" value="" placeholder="Din e-postadress">
									</div>
								</div>
								<div class="col-xs-3 col-md-2 no-padding">
									<button title="Skicka" type="submit" id="submitNewsletterFooter" name="" class="btn btn-default btn-block"><span class="hidden">Skicka</span><span class="entypo-mail"></span></button>
								</div>
								<div id="newsletter-footer-success" class="newsletterFeedback" style="display:none">
									<div class="label-box"><span class="label label-default label-success">Du är nu registrerad på e-postlistan</span></div>
								</div>
								<div id="newsletter-footer-already-registred" class="newsletterFeedback" style="display:none;">
									<div class="label-box"><span class="label label-default label-danger">E-postadressen är redan registrerad</span></div>
								</div>
								<div id="newsletter-footer-invalid" class="newsletterFeedback" style="display:none;">
									<div class="label-box"><span class="label label-default label-danger">E-postadressen är inte giltig</span></div>
								</div>
								<div id="newsletter-footer-error" class="newsletterFeedback" style="display:none;">
									<div class="label-box"><span class="label label-default label-danger">Det gick inte att registrera e-postadressen</span></div>
								</div>
															</div>
						</form>

						<div class="row">
							<div class="no-padding col-xs-12 col-sm-7 col-md-12 social-links">
								<a class="zocial-facebook" href="https://www.facebook.com/lundhags/" title="Besøk Facebook-siden vår"><span>Facebook</span></a>
								<a class="zocial-instagram" href="https://www.instagram.com/lundhags/" title="Besøk Instagram-kontoen vår"><span>Instagram</span></a>
								<a class="zocial-pinterest" href="https://www.pinterest.com/lundhags/" title="Besøk Pinterest-siden vår"><span>Pinterest</span></a>
								<a class="zocial-youtube" href="https://www.youtube.com/channel/UCt0pS2dT4Np3d4RtYf3f-hw" title="Besøk Youtube-kanalen vår"><span>Youtube</span></a>
								<a class="zocial-linkedin" href="https://www.linkedin.com/company/lundhags" title="Besøk LinkedIn-profilen vår"><span>LinkedIn</span></a>
								<a class="zocial-issuu" href="http://issuu.com/lundhags">
									<img src="/ikon-sidor/images/issuu_grey.png" alt="Logo for Issuu">
								</a>
							</div>
							<div class="no-padding col-xs-12 col-sm-5 col-md-12 shopsafe">
								<h3>Handla tryggt</h3>
								<img class="ss-klarna blur-up lazyloaded" data-src="https://cdn.klarna.com/1.0/shared/image/generic/badge/sv_se/checkout/long-white.png?width=370" alt="Logo for Klarna Checkout" src="https://cdn.klarna.com/1.0/shared/image/generic/badge/sv_se/checkout/long-white.png?width=370">
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="bottom">
				<div class="row">
					<div class="col-sm-4">
						<img class="ss-trygg blur-up lazyloaded" data-src="/ikon-sidor/images/trygg_e-handel_hanglas_100-kopia.png" alt="Logo fro Trygg e-handel" src="/images/trygg_e-handel_hanglas_100-kopia.png">
						<img class="ss-postnord blur-up lazyloaded" data-src="/ikon-sidor/images/postnord-logo.png" alt="Logo for Post Nord" src="/images/postnord-logo.png">
					</div>
					<div class="col-sm-8">
						<div id="logo-footer">
							<img alt="logo" class="blur-up lazyloaded" data-src="/ikon-sidor/images/logo-footer.png" src="/images/logo-footer.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

  <link rel="stylesheet" href="https://www.lundhags.se/css/lundhags.css">



</body>
</html>
